Clients/Client.Main/Views/AddClientView.xaml

<UserControl x:Class="Client.Main.Views.AddClientView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Client.Main.Views"             
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="30"/>
            <Setter Property="FontWeight" Value="DemiBold"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Margin"   Value="0 0 10 0"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="BorderThickness" Value="0"/>
        </Style>
        
    </UserControl.Resources>
    
    
    <Grid Background="#F3E0C2" ShowGridLines="False" Opacity="0.9">
        <Grid.ColumnDefinitions>
            
            <ColumnDefinition Width="0.1*"/>
            <ColumnDefinition Width="0.3*"/>
            <ColumnDefinition Width="0.4*"/>
            <ColumnDefinition Width="0.4*"/>            
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>

            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <!--Linea 1-->
        <TextBlock Grid.Row="1" Grid.Column="1" >Nombres:</TextBlock>
        <TextBox Grid.Row="1" Grid.Column="2" Style="{StaticResource GeneralTextBox}" />

        <!--Linea 2-->
        <TextBlock Grid.Row="2" Grid.Column="1" >Apellidos:</TextBlock>
        <TextBox Grid.Row="2" Grid.Column="2" Style="{StaticResource GeneralTextBox}"/>


        <!--Linea 3-->
        <TextBlock Grid.Row="3" Grid.Column="1">Cedula:</TextBlock>
        <TextBox Grid.Row="3" Grid.Column="2" Style="{StaticResource GeneralTextBox}" />

        <!--Linea 4-->
        <TextBlock Grid.Row="4" Grid.Column="1" >Correo:</TextBlock>
        <TextBox Grid.Row="4" Grid.Column="2" Style="{StaticResource GeneralTextBox}"/>

        <!--Linea 5-->
        <TextBlock Grid.Row="5" Grid.Column="1"  >Teléfono:</TextBlock>
        <TextBox Grid.Row="5" Grid.Column="2" Style="{StaticResource GeneralTextBox}" />

        <!--Puntos -->
        <Border Background="#f6d3b4" BorderBrush="Beige" Margin="20" BorderThickness="1" CornerRadius="20" Grid.Row="1" Grid.Column="3" Grid.RowSpan="6"/>
        <StackPanel Grid.Row="3" Grid.Column="3" Grid.RowSpan="2" VerticalAlignment="Center">
            <TextBlock Margin="0">PUNTOS</TextBlock>
            <TextBlock Margin="0">0</TextBlock>
        </StackPanel>

        <!-- linea 6-->
        <Button Style="{StaticResource GeneralButton}" Grid.RowSpan="3" Grid.ColumnSpan="3" Grid.Column="1" Grid.Row="6" Margin="10" Height="50" Content="   GUARDAR   " />

    </Grid>
</UserControl>
