Clients/Client.Main/Views/AddClientResultadoBusquedaView.xaml

<UserControl x:Class="Client.Main.Views.AddClientResultadoBusquedaView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Client.Main.ViewModels" 
             xmlns:c="clr-namespace:Client.Main.Utilities"    
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Focusable="False">
    <UserControl.Resources>

        <c:InverseAndBooleansToBooleanConverter x:Key="InverseAndBooleansToBooleanConverter"/>

        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="30"/>
            <Setter Property="FontWeight" Value="DemiBold"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Margin"   Value="0"/>
        </Style>

    </UserControl.Resources>

    <Border Background="#F3E0C2" CornerRadius="10">
        <Grid Background="Transparent" ShowGridLines="False" Opacity="0.9" Focusable="False" c:KeyboardFocus.On="{Binding ElementName=Name}">
            <Grid.ColumnDefinitions>

                <ColumnDefinition Width="0.15*"/>
                <ColumnDefinition Width="0.3*"/>
                <ColumnDefinition Width="0.3*"/>
                <ColumnDefinition Width="0.3*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>

                <RowDefinition/>
            </Grid.RowDefinitions>

            <!--Linea 1 Nombres-->
            <TextBlock Grid.Row="1" Grid.Column="1" >Nombres:</TextBlock>
            <TextBlock  Grid.Row="1" Grid.Column="2" HorizontalAlignment="Left" FontWeight="Normal" x:Name="Name" FontSize="28"/>


            <!--Linea 2 Apellidos-->
            <TextBlock Grid.Row="2" Grid.Column="1" >Apellidos:</TextBlock>
            <TextBlock x:Name="Apellidos" Grid.Row="2" Grid.Column="2" HorizontalAlignment="Left" FontWeight="Normal"  FontSize="28" />


            <!--Linea 3 Cedula-->
            <TextBlock Grid.Row="3" Grid.Column="1">Cedula:</TextBlock>
            <TextBlock Grid.Row="3" Grid.Column="2"  HorizontalAlignment="Left" FontWeight="Normal" x:Name="CC" FontSize="28" />


            <!--Linea 4 Correo-->
            <TextBlock Grid.Row="4" Grid.Column="1" >Correo:</TextBlock>
            <TextBlock Grid.Row="4" Grid.Column="2" HorizontalAlignment="Left" FontWeight="Normal" x:Name="Correo" FontSize="28" />


            <!--Linea 5 telefono-->
            <TextBlock Grid.Row="5" Grid.Column="1" FontSize="23">Número celular:</TextBlock>
            <TextBlock Grid.Row="5" Grid.Column="2"  HorizontalAlignment="Left" FontWeight="Normal" x:Name="Telefono"  FontSize="28"/>

            <!-- Recuadro puntos -->
            <Border Background="#f6d3b4" BorderBrush="Beige" Margin="20 20 20 40" BorderThickness="1" CornerRadius="20" Grid.Row="1" Grid.Column="3" Grid.RowSpan="6">
                <StackPanel Grid.Row="3" Grid.Column="3" Grid.RowSpan="2" VerticalAlignment="Center">
                    <TextBlock Margin="0">PUNTOS</TextBlock>
                    <TextBlock x:Name="Puntos"/>
                </StackPanel>
            </Border>

            <!-- linea 6 Botones -->
            <StackPanel  Grid.Column="1" Grid.Row="6" Orientation="Horizontal" HorizontalAlignment="Center" Grid.ColumnSpan="3" Grid.RowSpan="2">
                <Button Style="{StaticResource GeneralButton}" Content="   EDITAR   "  x:Name="Editar" Margin="10" Width="250"/>
                <Button Style="{StaticResource GeneralButton}" Content="   ELIMINAR   "  x:Name="Eliminar" Margin="10" Width="250"/>
            </StackPanel>
            
            <!--Boton atras-->
            <Button x:Name="BackButton" Grid.Column="0" Grid.Row="0" Margin="5" Style="{StaticResource GeneralButton}" VerticalAlignment="Top" HorizontalAlignment="Left" Width="80" Grid.RowSpan="2">
                <fa:ImageAwesome Icon="ArrowLeft" Height="25"/>
            </Button>


        </Grid>
    </Border>
</UserControl>

