Clients/Client.Main/Views/AddClientView.xaml

<UserControl x:Class="Client.Main.Views.AddClientView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Client.Main.ViewModels" 
             xmlns:c="clr-namespace:Client.Main.Utilities"    
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Focusable="False">
    <UserControl.Resources>

        <c:InverseAndBooleansToBooleanConverter x:Key="InverseAndBooleansToBooleanConverter"/>

        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="30"/>
            <Setter Property="FontWeight" Value="DemiBold"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Margin"   Value="0"/>
        </Style>
                                
    </UserControl.Resources>

    <Border Background="#F3E0C2" CornerRadius="10">
    <Grid Background="Transparent" ShowGridLines="False" Opacity="0.9" Focusable="False" c:KeyboardFocus.On="{Binding ElementName=Name}">
        <Grid.ColumnDefinitions>
            
            <ColumnDefinition Width="0.1*"/>
            <ColumnDefinition Width="0.3*"/>
            <ColumnDefinition Width="0.4*"/>
            <ColumnDefinition Width="0.4*"/>            
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>

            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <!--Linea 1 Nombres-->
        <TextBlock Grid.Row="1" Grid.Column="1" >Nombres:</TextBlock>
        <TextBox  Grid.Row="1" Grid.Column="2" Style="{StaticResource GeneralTextBox}"  x:Name="Name"/>


        <!--Linea 2 Apellidos-->
        <TextBlock Grid.Row="2" Grid.Column="1" >Apellidos:</TextBlock>
        <TextBox x:Name="Apellidos" Grid.Row="2" Grid.Column="2"  Style="{StaticResource GeneralTextBox}" />


        <!--Linea 3 Cedula-->
        <TextBlock Grid.Row="3" Grid.Column="1">Cedula:</TextBlock>
        <TextBox Grid.Row="3" Grid.Column="2" Style="{StaticResource GeneralTextBox}" PreviewTextInput="NumberValidationTextBox" x:Name="CC"/>


        <!--Linea 4 Correo-->
        <TextBlock Grid.Row="4" Grid.Column="1" >Correo:</TextBlock>
        <TextBox Grid.Row="4" Grid.Column="2" Style="{StaticResource GeneralTextBox}" x:Name="Correo" />


         <!--Linea 5 telefono-->
        <TextBlock Grid.Row="5" Grid.Column="1"  >Teléfono:</TextBlock>
            <TextBox Grid.Row="5" Grid.Column="2" Style="{StaticResource GeneralTextBox}" x:Name="Telefono" PreviewTextInput="NumberValidationTextBox" MaxLength="10"/>

        <!-- Recuadro puntos -->
        <Border Background="#f6d3b4" BorderBrush="Beige" Margin="20" BorderThickness="1" CornerRadius="20" Grid.Row="1" Grid.Column="3" Grid.RowSpan="6"/>
        <StackPanel Grid.Row="3" Grid.Column="3" Grid.RowSpan="2" VerticalAlignment="Center">
            <TextBlock Margin="0">PUNTOS</TextBlock>
            <TextBlock Margin="0">0</TextBlock>
        </StackPanel>

        <!-- linea 6 Boton Guardar-->
        <Button Style="{StaticResource GeneralButton}" Grid.RowSpan="3"  Grid.Column="2" Grid.Row="6" Margin="10" Height="50" Content="   GUARDAR   "  x:Name="Guardar" >
                <Button.IsEnabled>
                    <MultiBinding Converter="{StaticResource InverseAndBooleansToBooleanConverter}" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                        <Binding ElementName="Name" Path="(Validation.HasError)" />
                        <Binding ElementName="Apellidos" Path="(Validation.HasError)" />
                        <Binding ElementName="CC" Path="(Validation.HasError)" />
                    </MultiBinding>
                </Button.IsEnabled>
            </Button>

    </Grid>
    </Border>
</UserControl>
