Clients/Client.Main/Views/CompraResultadoBusquedaView.xaml

<UserControl x:Class="Client.Main.Views.CompraResultadoBusquedaView"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:local="clr-namespace:Client.Main.ViewModels"
	xmlns:c="clr-namespace:Client.Main.Utilities"
	xmlns:fa="http://schemas.fontawesome.io/icons/"
             mc:Ignorable="d"
	xmlns:cal="http://www.caliburnproject.org"
	xmlns:sys="clr-namespace:System;assembly=mscorlib"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <!--#region    -->
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="22"/>
            <Setter Property="FontWeight" Value="DemiBold"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="0"/>
            <Setter Property="FontSize" Value="40"/>
        </Style>
        <Style TargetType="{x:Type ListViewItem}">
            <Setter Property="IsTabStop" Value="False"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListBoxItem}">
                        <Border x:Name="Bd" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}" SnapsToDevicePixels="true">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"  SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#F3E0D2" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <!--#endregion-->
    </UserControl.Resources>
    <!--Color de fondo y borde curveado-->
    <Border Background="#F3E0C2" CornerRadius="10" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
        <!--Grid principal, botones atras y guardar-->
        <Grid ShowGridLines="False"  >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.1*"/>
                <ColumnDefinition Width="0.9*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.2*"/>
                <RowDefinition Height="0.6*"/>
                <RowDefinition Height="0.2*"/>
            </Grid.RowDefinitions>
            <!--Boton atras-->
            <Button x:Name="BackButton" Grid.Column="0" Grid.Row="0"  Style="{StaticResource GeneralButton}" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0 10 0 0">
                <fa:ImageAwesome Icon="ArrowLeft" Height="25"/>
            </Button>
            <!--Parte superior, informacion general del documento de pedido-->
            <Grid Grid.Row="0" Grid.Column="1" ShowGridLines="False" >

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.112*"/>
                    <ColumnDefinition Width="0.2*"/>
                    <ColumnDefinition Width="0.2*"/>
                    <ColumnDefinition Width="0.25*"/>
                </Grid.ColumnDefinitions>

                <!--Col 0-->
                <TextBlock  Grid.Column="0" HorizontalAlignment="Center">Fecha:</TextBlock>
                <StackPanel  Grid.Column="1"  x:Name="Fecha" Orientation="Horizontal" Margin="3">
                    <TextBlock  Width="30" x:Name="Dia" FontWeight="Normal" HorizontalAlignment="Center"/>
                    <TextBlock Text=" / " FontWeight="Normal" />
                    <TextBlock Width="30" x:Name="Mes"  FontWeight="Normal" HorizontalAlignment="Right"/>
                    <TextBlock Text=" / " FontWeight="Normal"/>
                    <TextBlock Width="50" x:Name="Año" FontWeight="Normal" HorizontalAlignment="Center" />
                </StackPanel>

                <!--col 1-->
                <TextBlock  Grid.Column="2" HorizontalAlignment="Center">Código:</TextBlock>
                <TextBlock  Grid.Column="3" x:Name="Codigo" FontWeight="Normal" Grid.ColumnSpan="2" HorizontalAlignment="Left"/>

            </Grid>
            <!--Tabla con productos-->
            <Grid Background="Transparent" ShowGridLines="False" Opacity="0.9"   Grid.Column="0" Grid.Row="1"  Grid.ColumnSpan="2" Margin="15 5 5 0" ScrollViewer.HorizontalScrollBarVisibility="Auto" MinWidth="690" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.15*"/>
                    <RowDefinition Height="0.85*"/>
                </Grid.RowDefinitions>
                <Separator Grid.Row="0" VerticalAlignment="Top" Background="Gray" Margin="0 0 0 0" Panel.ZIndex="1"/>
                <!--Encabezado de la tabla con el nombre de las columnas-->
                <StackPanel Grid.Row="0" Orientation="Horizontal" Background="#F3E0D2" Grid.ColumnSpan="2">
                    <TextBlock Text="Und."      Margin="6 0 0 0"/>
                    <TextBlock Text="Producto"  Margin="6 0 0 0"/>
                    <TextBlock Text="Pedido"    Margin="100 0 0 0"/>
                    <TextBlock Text="Comprado"  Margin="6 0 0 0"/>
                    <TextBlock Text="Precio"    Margin="16 0 0 0"/>
                    <TextBlock Text="Proveedor" Margin="30 0 0 0"/>
                </StackPanel>
                <Separator Grid.Row="0" VerticalAlignment="Bottom" Background="Gray" Margin="0"/>
                <!--    Listado de productos        -->
                <ListView  KeyboardNavigation.TabNavigation="Cycle" ScrollViewer.VerticalScrollBarVisibility="Visible"  ScrollViewer.CanContentScroll="True" x:Name="Productos" Background="#F3E0D2" 
                           BorderThickness="0"  FlowDirection="LeftToRight" HorizontalAlignment="Stretch"  ItemsSource="{Binding Path=Productos}" Margin="0 3 0 3" Grid.Row="1" >
                    <ListBox.ItemTemplate  >
                        <DataTemplate >
                            <Grid Focusable="False" ShowGridLines="False">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="40"/>
                                    <ColumnDefinition Width="190"/>
                                    <ColumnDefinition Width="100"/>
                                    <ColumnDefinition Width="90"/>
                                    <ColumnDefinition Width="100"/>
                                    <ColumnDefinition Width="130"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Text="{Binding Path=unidadCompra}"   FontSize="18" HorizontalAlignment="Center" />
                                <TextBlock Grid.Column="1" Text="{Binding Path=nombre}"  FontSize="18" HorizontalAlignment="Left" Margin="20 0 0 0"/>
                                <TextBlock Grid.Column="2" Width="60" Text="{Binding Path=sumaPedido}" HorizontalAlignment="Center" TextAlignment="Center" FontSize="18" />
                                <TextBlock   Grid.Column="3"   Width="60"  Text="{Binding Path=compra}" HorizontalAlignment="Center"  TextAlignment="Center"  />
                                <StackPanel Grid.Column="4"  Width="80" Orientation="Horizontal">
                                    <TextBlock  Margin="0 4 0 0" FontSize="15">$</TextBlock>
                                    <TextBlock  Width="150" Text="{Binding Path=precioCompra}" HorizontalAlignment="Left" TextAlignment="Left" FontSize="17"/>
                                </StackPanel>
                                <TextBlock Grid.Column="5" Width="130"   FontSize="17" HorizontalAlignment="Left" >
                                    <TextBlock.Text>
                                        <MultiBinding StringFormat=" {0} {1} {2}">
                                            <Binding Path="proveedor.cedula"/>
                                            <Binding Path="proveedor.firstName"/>
                                            <Binding Path="proveedor.lastName"/>
                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>

                                <Separator Grid.Column="0" Grid.ColumnSpan="3" VerticalAlignment="Bottom"  Background="#F7EBD7" Margin="0 0 0 0" Panel.ZIndex="1"/>

                            </Grid>

                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListView>
            </Grid>
            <Separator  Grid.Row="2"  Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Top"  Background="Gray" Margin="15 0 0 0" Panel.ZIndex="1"/>
            
            <Button Style="{StaticResource GeneralButton}"  Margin="1" Height="40" HorizontalAlignment="Center" VerticalAlignment="Center"  Grid.ColumnSpan="2"  Width="130" Content="GUARDAR"  FontSize="15" x:Name="Guardar"  Grid.Row="2"  Grid.Column="0" />
            
        </Grid>
    </Border>
</UserControl>








