Clients/Client.Main/Views/ComprasPagosView.xaml

<UserControl x:Class="Client.Main.Views.ComprasPagosView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             xmlns:local="clr-namespace:Client.Main.Views"
             xmlns:cal="http://www.caliburnproject.org"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>

        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />

        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="30"/>
            <Setter Property="FontWeight" Value="DemiBold"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Margin"   Value="0"/>
        </Style>

        <Style TargetType="{x:Type ListBoxItem}">
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListBoxItem}">
                        <Border x:Name="Bd" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}" SnapsToDevicePixels="true">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"  SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#F3E0C2" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <Border Background="#F3E0C2" CornerRadius="10">
        <Grid Background="Transparent" ShowGridLines="False" Opacity="0.9" Focusable="False" >
            <Grid.ColumnDefinitions>

                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="5*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*"/>

            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.35*"/>
                <RowDefinition Height="0.325*"/>
                <RowDefinition Height="0.325*"/>
                <RowDefinition Height="0.1*"/>
            </Grid.RowDefinitions>

            <!--TextBox principal para realizar las busquedas-->
            <StackPanel Grid.Column="1" Grid.Row="1" Grid.RowSpan="2" >
                <TextBox   x:Name="BuscarTbx" Height="50"  Margin="10 10 10 0"  BorderThickness="1 1 1 1" BorderBrush="Gray" cal:Message.Attach="[Event TextChanged] = [Action EscribiendoBusqueda]"  VerticalAlignment="Top" Padding="10 0 0 0">
                    <TextBox.Style>
                        <Style TargetType="TextBox" BasedOn="{StaticResource GeneralTextBox}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=Text}" Value="">
                                    <Setter Property="Background">
                                        <Setter.Value>
                                            <VisualBrush Stretch="None">
                                                <VisualBrush.Visual>
                                                    <TextBlock Text="Nombre de proveedor - Nombre o código de producto" Foreground="Gray"/>
                                                </VisualBrush.Visual>
                                            </VisualBrush>
                                        </Setter.Value>
                                    </Setter>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=Text}" Value="{x:Null}">
                                    <Setter Property="Background">
                                        <Setter.Value>
                                            <VisualBrush Stretch="None">
                                                <VisualBrush.Visual>
                                                    <TextBlock Text="Enter value" Foreground="Gray"/>
                                                </VisualBrush.Visual>
                                            </VisualBrush>
                                        </Setter.Value>
                                    </Setter>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=IsFocused}" Value="True">
                                    <Setter Property="Foreground" Value="Black"/>
                                    <Setter Property="VerticalAlignment" Value="Center"/>
                                    <Setter Property="Background">
                                        <Setter.Value>
                                            <VisualBrush Stretch="None">
                                            </VisualBrush>
                                        </Setter.Value>
                                    </Setter>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBox.Style>
                </TextBox>

                <!--PopUp que se despliega cuando se realizan las busquedas-->
                <Border BorderThickness="1 0 1.5 1.5" BorderBrush="Black"  Visibility="{Binding Path=BusquedasVisibilidad}" Margin="10.5 0 10.5 2"  Background="#F7EBD7" >
                    <Grid  ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Auto" MaxHeight="120" Margin="2 2 0 5" >

                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition Height="1"/>
                            <RowDefinition  />
                        </Grid.RowDefinitions>

                        <DockPanel Grid.Row="0" Margin="0"     MaxHeight="85" >
                            <TextBox DockPanel.Dock="Top" Background="Transparent" BorderThickness="0" Text=" Resultados de proveedores:"/>
                            <ListBox
                                x:Name="BusquedasProveedor" 
                                SelectedItem="{Binding Path=ProveedorSeleccionado}"                                 
                                ItemsSource="{Binding Path=BusquedasProveedor}" 
                                DockPanel.Dock="Bottom"                           
                                ScrollViewer.VerticalScrollBarVisibility="Visible"
                                ScrollViewer.CanContentScroll="True"                          
                                Background="Transparent"                                                                                                
                                BorderThickness="0"
                                MaxHeight="50"
                                VerticalAlignment="Stretch"
                                HorizontalAlignment="Stretch">
                                <ListBox.ItemTemplate >
                                    <DataTemplate >
                                        <TextBlock>
                                            <TextBlock.Text>
                                                <MultiBinding StringFormat=" {0} {1}">
                                                    <Binding Path="firstName"/>
                                                    <Binding Path="lastName"/>
                                                </MultiBinding>
                                            </TextBlock.Text>
                                        </TextBlock>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </DockPanel>

                        <Separator Background="Gray"  Grid.Row="1" Margin="5 0 5 0"/>

                        <DockPanel Grid.Row="2" Margin="0"   VerticalAlignment="Stretch" Height="Auto" >

                            <TextBox Background="Transparent" BorderThickness="0" Text=" Resultados con nombre de producto:" DockPanel.Dock="Top"/>
                            <ListBox                              
                                x:Name="BusquedasProducto"
                                SelectedItem="{Binding Path=ProductoSeleccionado}"                               
                                ItemsSource="{Binding Path=BusquedasProducto}"
                                DockPanel.Dock="Bottom"
                                ScrollViewer.VerticalScrollBarVisibility="Visible"
                                ScrollViewer.CanContentScroll="True"                          
                                Background="Transparent"                                                                
                                Grid.Row="1" 
                                BorderThickness="0"
                                MaxHeight="50"
                                VerticalAlignment="Stretch">
                                <ListBox.ItemTemplate >
                                    <DataTemplate >
                                        <TextBlock>
                                            <TextBlock.Text>
                                                <MultiBinding StringFormat=" {0} - {1}">
                                                    <Binding Path="codigoProducto"/>
                                                    <Binding Path="nombre"/>
                                                </MultiBinding>
                                            </TextBlock.Text>
                                        </TextBlock>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </DockPanel>
                    </Grid>
                </Border>
            </StackPanel>

            <!--Boton BUSCAR-->
            <Button Style="{StaticResource GeneralButton}"  Grid.Column="2" Grid.Row="1"   x:Name="Buscar" Height="50" Margin="10"  VerticalAlignment="Top">
                <fa:ImageAwesome Icon="Search" Height="25"/>
                <Button.IsEnabled>
                    <MultiBinding Converter="{StaticResource Converter }" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                        <Binding ElementName="BuscarTbx" Path="(Validation.HasError)" />
                    </MultiBinding>
                </Button.IsEnabled>
            </Button>


        </Grid>
    </Border>
</UserControl>
