Clients/Client.Main/Views/ComprasPagosPagarView.xaml

<Window x:Class="Client.Main.Views.ComprasPagosPagarView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client.Main.Views"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        xmlns:cal="http://www.caliburnproject.org"
        mc:Ignorable="d" 
        Title="  " Height="216.31" Width="350" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Background="#87ac47">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontWeight" Value="DemiBold"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="Margin"   Value="0"/>
        </Style>
    </Window.Resources>
    <!--Linea verde en toda la ventana-->
    <Border BorderThickness="4"  CornerRadius="8" Background="#F3E0C2"  Focusable="False">

      
            <!-- Grid Principal -->
            <Grid ShowGridLines="False" Margin="10" >

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.05*"/>
                    <ColumnDefinition Width="0.45*"/>
                    <ColumnDefinition Width="0.45*"/>
                    <ColumnDefinition Width="0.05*"/>
            </Grid.ColumnDefinitions>

                <Grid.RowDefinitions  >
                    <RowDefinition Height="0.33*" />
                    <RowDefinition Height="0.33*" />
                    <RowDefinition Height="0.33*" />
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" Margin="0 0 2 0"> Código de soporte:</TextBlock>
            <TextBox Grid.Row="0" Grid.Column="2" x:Name="CodigoSoporte" Style="{StaticResource GeneralTextBox}" BorderThickness="0 1 0 1" PreviewTextInput="NumberValidationTextBox"/>

            <TextBlock Grid.Row="1" Grid.Column="1" >Valor pagado:</TextBlock>
            <TextBox Grid.Row="1" Grid.Column="2" Style="{StaticResource GeneralTextBox}" Text="{Binding Path=Valor, UpdateSourceTrigger=PropertyChanged}" x:Name="Valor" PreviewTextInput="NumberValidationTextBox"/>

            <Button Grid.Row="2" Grid.Column="1"  Grid.ColumnSpan="2" Style="{StaticResource GeneralButton}" x:Name="Guardar" Content="GUARDAR">
                <Button.IsEnabled>
                    <MultiBinding Converter="{StaticResource Converter }" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                        <Binding ElementName="CodigoSoporte" Path="(Validation.HasError)" />
                        <Binding ElementName="Valor" Path="(Validation.HasError)" />
                    </MultiBinding>
                </Button.IsEnabled>
            </Button>


            </Grid>

    </Border>
</Window>

