Clients/Client.Main/Views/DC-AdministrativoView.xaml

<UserControl x:Class="Client.Main.Views.DC_AdministrativoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             xmlns:local="clr-namespace:Client.Main.Views"
             xmlns:cal="http://www.caliburnproject.org"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>

        <!--Estilo de los botones pricipales-->

        <Style x:Key="MainOptions" TargetType="{x:Type Border}" >

            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="Background" Value="#F3E0C2"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="CornerRadius" Value="20"/>

        </Style>

        <!--Estilos cuando entra o sale el puntero, para hacer que el submenu aparezca-->

        <Style TargetType="{x:Type Grid}" x:Key="Submenu">
            <Style.Triggers>
                <EventTrigger RoutedEvent="Control.MouseEnter">
                    <BeginStoryboard>
                        <Storyboard >
                            <DoubleAnimation Duration="0:0:0.3" To="1" Storyboard.TargetProperty="Opacity"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                <EventTrigger RoutedEvent="Control.MouseLeave">
                    <BeginStoryboard>
                        <Storyboard >
                            <DoubleAnimation Duration="0:0:0.3" To="0.0" Storyboard.TargetProperty="Opacity"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>

            </Style.Triggers>
        </Style>

        <Style TargetType="Button" x:Key="ButtonMenu">
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Background" Value="#F3E0C2"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" CornerRadius="10" BorderThickness="0.8" >
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </UserControl.Resources>


    <!--Grid principal con los seis botones-->

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>


        <!-- ....................... Nueva Bodega ....................... -->

        <Border Style="{StaticResource MainOptions}" Grid.Column="0" Grid.Row="0" >
            <Button x:Name="NuevaBodega" Style="{StaticResource ButtonMenu}" VerticalAlignment="Stretch">
                <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="Transparent" >
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <fa:ImageAwesome Icon="Building" Height="30" Grid.Row="0" VerticalAlignment="Bottom"/>
                <TextBlock Margin="5"  Text="Nueva Bodega" FontSize="29" Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Center"/>

            </Grid>
            </Button>
        </Border>

        <!-- ....................... Nuevo usuario ....................... -->



        <Border Style="{StaticResource MainOptions}" Grid.Column="1" Grid.Row="0">
            <Button x:Name="NuevoUsuario" Style="{StaticResource ButtonMenu}" VerticalAlignment="Stretch">
                <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="Transparent">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <fa:ImageAwesome Icon="User" Height="30" Grid.Row="0" VerticalAlignment="Bottom"/>
                    <TextBlock Margin="5"  Text="Nuevo usuario" FontSize="29" Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Center"/>


                </Grid>
            </Button>
        </Border>


        <!-- ....................... Nuevo Proveedor ....................... -->



        <Border Style="{StaticResource MainOptions}" Grid.Column="2" Grid.Row="0" >

            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >

                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Panel.ZIndex="0">
                    <fa:ImageAwesome Icon="ShoppingBasket" Height="30"/>
                    <TextBlock Margin="5"  Text="Nuevo proveedor" FontSize="24"/>
                </StackPanel>


            </Grid>
        </Border>
    </Grid>

</UserControl>

