Clients/Client.Main/Views/ExistenciasBuscarView.xaml

<UserControl x:Class="Client.Main.Views.ExistenciasBuscarView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             xmlns:local="clr-namespace:Client.Main.Views"
             xmlns:cal="http://www.caliburnproject.org"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>

        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />

        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="30"/>
            <Setter Property="FontWeight" Value="DemiBold"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Margin"   Value="0"/>
        </Style>

        <Style TargetType="{x:Type ListBoxItem}">
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListBoxItem}">
                        <Border x:Name="Bd" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}" SnapsToDevicePixels="true">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"  SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#F3E0C2" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <Border Background="#F3E0C2" CornerRadius="10">
        <Grid Background="Transparent" ShowGridLines="False" Opacity="0.9" Focusable="False" >
            <Grid.ColumnDefinitions>

                <ColumnDefinition Width="1.25*"/>
                <ColumnDefinition Width="4.5*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="0.75*"/>

            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.35*"/>
                <RowDefinition Height="0.75*"/>
                <RowDefinition Height="0.1*"/>
            </Grid.RowDefinitions>

            <!--Boton ATRAS-->
            <Button x:Name="BackButton" Grid.Column="0" Grid.Row="0" Margin="5" Style="{StaticResource GeneralButton}" VerticalAlignment="Top" HorizontalAlignment="Left" Width="80">
                <fa:ImageAwesome Icon="ArrowLeft" Height="25"/>
            </Button>

            <!--TextBox principal para realizar las busquedas-->
            <StackPanel Grid.Column="1" Grid.Row="1" >
            <Border  Margin="5 10 5 10"  BorderThickness="1 1 1 1" BorderBrush="Gray" Height="50">
                
                <Grid ShowGridLines="False" VerticalAlignment="Top">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.3*"/>
                        <ColumnDefinition Width="0.7*"/>
                    </Grid.ColumnDefinitions>

                    <TextBox   x:Name="BuscarTbxFecha" Height="50"   cal:Message.Attach="[Event TextChanged] = [Action EscribiendoBusqueda]"  VerticalAlignment="Center"  Margin="1 0 1 0"  BorderThickness="0" Grid.Column="0" MaxLength="10" HorizontalContentAlignment="Center" IsEnabled="{Binding Path=Buscartbxfechab}">
                    <TextBox.Style>
                        <Style TargetType="TextBox" BasedOn="{StaticResource GeneralTextBox}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=Text}" Value="">
                                    <Setter Property="Background">
                                        <Setter.Value>
                                            <VisualBrush Stretch="None">
                                                <VisualBrush.Visual>
                                                    <TextBlock Text="AAAA - MM - DD" Foreground="Gray"/>
                                                </VisualBrush.Visual>
                                            </VisualBrush>
                                        </Setter.Value>
                                    </Setter>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=Text}" Value="{x:Null}">
                                    <Setter Property="Background">
                                        <Setter.Value>
                                            <VisualBrush Stretch="None">
                                                <VisualBrush.Visual>
                                                    <TextBlock Text="Enter value" Foreground="Gray"/>
                                                </VisualBrush.Visual>
                                            </VisualBrush>
                                        </Setter.Value>
                                    </Setter>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=IsFocused}" Value="True">
                                    <Setter Property="Foreground" Value="Black"/>
                                    <Setter Property="VerticalAlignment" Value="Center"/>
                                    <Setter Property="Background">
                                        <Setter.Value>
                                            <VisualBrush Stretch="None">
                                            </VisualBrush>
                                        </Setter.Value>
                                    </Setter>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBox.Style>
                </TextBox>
                    
                    <Separator Background="Gray" Margin="1 10 -3 10" HorizontalAlignment="Right">
                        <Separator.LayoutTransform>
                            <RotateTransform Angle="90" />
                        </Separator.LayoutTransform>
                    </Separator>

                    <TextBox   x:Name="BuscarTbx" Height="50"  BorderThickness="0" cal:Message.Attach="[Event TextChanged] = [Action EscribiendoBusqueda]"  VerticalAlignment="Center" Margin="5 0 1 0 " Grid.Column="1" InputScope="Number" IsEnabled="{Binding Path=Buscartbxb}">
                    <TextBox.Style>
                        <Style TargetType="TextBox" BasedOn="{StaticResource GeneralTextBox}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=Text}" Value="">
                                    <Setter Property="Background">
                                        <Setter.Value>
                                            <VisualBrush Stretch="None">
                                                <VisualBrush.Visual>
                                                    <TextBlock Text="Codigo de existencia o código del local" Foreground="Gray"/>
                                                </VisualBrush.Visual>
                                            </VisualBrush>
                                        </Setter.Value>
                                    </Setter>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=Text}" Value="{x:Null}">
                                    <Setter Property="Background">
                                        <Setter.Value>
                                            <VisualBrush Stretch="None">
                                                <VisualBrush.Visual>
                                                    <TextBlock Text="Enter value" Foreground="Gray"/>
                                                </VisualBrush.Visual>
                                            </VisualBrush>
                                        </Setter.Value>
                                    </Setter>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=IsFocused}" Value="True">
                                    <Setter Property="Foreground" Value="Black"/>
                                    <Setter Property="VerticalAlignment" Value="Center"/>
                                    <Setter Property="Background">
                                        <Setter.Value>
                                            <VisualBrush Stretch="None">
                                            </VisualBrush>
                                        </Setter.Value>
                                    </Setter>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBox.Style>
                </TextBox>

                </Grid>

       

            </Border>


                <!--PopUp que se despliega cuando se realizan las busquedas-->
                <Border BorderThickness="1 0 1.5 1.5" BorderBrush="Black"  Visibility="{Binding Path=BusquedasVisibilidad}" Margin="5 -10 5 5"  VerticalAlignment="Bottom" Background="#F7EBD7"  Grid.Column="1" Grid.Row="2" MaxHeight="135">
                    <ListBox
                    x:Name="Busquedas" 
                    VerticalAlignment="Stretch"
                    SelectedItem="{Binding Path=ExistenciaSeleccionada}"                                 
                    ItemsSource="{Binding Path=Busquedas}" 
                    ScrollViewer.VerticalScrollBarVisibility="Visible"
                    ScrollViewer.CanContentScroll="True"                          
                    Background="Transparent"                                       
                    BorderThickness="0"
                    HorizontalAlignment="Stretch">
                        <ListBox.ItemTemplate >
                            <DataTemplate >
                                <TextBlock>
                                    <TextBlock.Text>
                                        <MultiBinding StringFormat=" {0}  {1:dd - MMMM / yyyy} Local: {2}">
                                            <Binding Path="codigo"/>
                                            <Binding Path="fecha"/>
                                            <Binding Path="puntoVenta.codigo"/>
                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Border>
            </StackPanel>



            <!--Boton BUSCAR-->
            <Button Style="{StaticResource GeneralButton}"  Grid.Column="2" Grid.Row="1"   x:Name="Buscar" Height="50" Margin="10"  VerticalAlignment="Top">
                <fa:ImageAwesome Icon="Search" Height="25"/>
                <Button.IsEnabled>
                    <MultiBinding Converter="{StaticResource Converter }" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                        <Binding ElementName="BuscarTbx" Path="(Validation.HasError)" />
                    </MultiBinding>
                </Button.IsEnabled>
            </Button>


        </Grid>
    </Border>
</UserControl>
