Clients/Client.Main/Views/ExistenciasNuevoView.xaml

<UserControl x:Class="Client.Main.Views.ExistenciasNuevoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Client.Main.Views"    
            xmlns:c="clr-namespace:Client.Main.Utilities"
            xmlns:fa="http://schemas.fontawesome.io/icons/"
             mc:Ignorable="d" 
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>

        <!--#region    -->
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="22"/>
            <Setter Property="FontWeight" Value="DemiBold"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>

        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="0"/>
            <Setter Property="FontSize" Value="50"/>
        </Style>
        <!--#endregion-->

    </UserControl.Resources>

    <!--Color de fondo y borde curveado-->
    <Border Background="#F3E0C2" CornerRadius="10" >

        <!--Grid principal, botones atras y guardar-->
        <Grid ShowGridLines="False">

            <Grid.RowDefinitions>
                <RowDefinition Height="0.75*"/>
                <RowDefinition Height="0.25*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.1*"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="0.1*"/>
            </Grid.ColumnDefinitions>

            <!--Boton atras-->
            <Button x:Name="BackButton" Grid.Column="0" Grid.Row="0" Margin="5" Style="{StaticResource GeneralButton}" VerticalAlignment="Top">
                <fa:ImageAwesome Icon="ArrowLeft" Height="25"/>
            </Button>

            <!--Sombra inferior-->
            <Border  Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="0" BorderBrush="#F3E0C2" BorderThickness="0 0 0 1" Height="50" VerticalAlignment="Bottom" Margin="0 0 10 0">
                <Border.Effect>
                    <DropShadowEffect ShadowDepth="10" Color="#F3E0C2" BlurRadius="5"/>
                </Border.Effect>
            </Border>

            <!--Formulario principal-->
            <Grid Background="Transparent" ShowGridLines="False" Opacity="0.9"   Grid.Column="1"  Grid.Row="0" Margin="10" Grid.ColumnSpan="2" >

                <Grid.RowDefinitions>
                    <RowDefinition Height="0.2*"/>
                    <RowDefinition Height="0.11*"/>
                    <RowDefinition Height="0.49*"/>
                </Grid.RowDefinitions>
                 
                <!--Parte superior, informacion general del documento de existencias-->
                <Grid Grid.Row="0" ShowGridLines="False" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.3*"/>
                        <ColumnDefinition Width="0.25*"/>
                        <ColumnDefinition Width="0.2*"/>
                        <ColumnDefinition Width="0.25*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <!--Linea 1-->
                    <TextBlock Grid.Row="0" Grid.Column="2">Código:</TextBlock>
                    <TextBlock Grid.Row="0" Grid.Column="3" x:Name="Codigo" />
                    <!--linea 1-->
                    <TextBlock Grid.Row="0" Grid.Column="0">Responsable:</TextBlock>
                    <TextBlock Grid.Row="0" Grid.Column="1" x:Name="Responsable" />
                    <!--linea 2-->
                    <TextBlock Grid.Row="1" Grid.Column="2">Fecha:</TextBlock>
                    <TextBlock Grid.Row="1" Grid.Column="3" x:Name="Fecha" HorizontalAlignment="Left"/>
                    <!--linea 2-->
                    <TextBlock Grid.Row="1" Grid.Column="0">Punto de venta:</TextBlock>
                    <TextBlock Grid.Row="1" Grid.Column="1" x:Name="PuntoVenta" />
                </Grid>
                
                <Separator Grid.Row="0" VerticalAlignment="Bottom" Foreground="Beige" Margin="-5"/>

                <!--Encabezado de la tabla con el nombre de las columnas--> 
                <StackPanel Grid.Row="1" Orientation="Horizontal">
                    <TextBlock Text="Código" Margin="25 0 10 0" VerticalAlignment="Center"/>
                    <TextBlock Text="Producto" Margin="58 0 10 0"/>
                    <TextBlock Text="Existencia" Margin="10 0 10 0"/>
                    <TextBlock Text="Unidades" Margin="10 0 10 0"/>
                </StackPanel>
                
                <Separator Grid.Row="1" VerticalAlignment="Bottom" Foreground="Beige" Margin="-3"/>
                
                <ListView  ScrollViewer.VerticalScrollBarVisibility="Visible" ScrollViewer.CanContentScroll="True" x:Name="Productos" Background="#F3E0D2" BorderThickness="0"  FlowDirection="LeftToRight" HorizontalAlignment="Stretch" Grid.Row="2" ItemsSource="{Binding Path=Productos}" Margin="0 3 0 0">
                    <ListBox.ItemTemplate >
                        <DataTemplate >
                            <Grid>
                                
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="100"/>
                                    <ColumnDefinition Width="200"/>
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="200"/>
                                </Grid.ColumnDefinitions>

                                <TextBlock Text="{Binding Path=codigoProducto}" Margin="0" FontSize="18" HorizontalAlignment="Center"/>
                                <TextBlock Text="{Binding Path=nombre}" Grid.Column="1"  FontSize="18" HorizontalAlignment="Center"/>
                                <TextBox Style="{StaticResource GeneralTextBox}" Grid.Column="2"  Width="60" MaxLength="5" Text="{Binding Path=existencia}"/>
                                <TextBlock Text="{Binding Path=unidadCompra}" Grid.Column="3"  FontSize="18" HorizontalAlignment="Center"/>
                                
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListView>

                </Grid>
          

            <!--Boton guardar-->
            <Button Style="{StaticResource GeneralButton}"  Margin="11" Height="50" HorizontalAlignment="Center"  Width="250" Content="    GUARDAR    "  x:Name="Guardar" Grid.Column="1" Grid.Row="1"  >

                <Button.IsEnabled>
                    <MultiBinding Converter="{StaticResource Converter }" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                        <Binding ElementName="Nombre" Path="(Validation.HasError)" />
                    </MultiBinding>
                </Button.IsEnabled>
            </Button>

        </Grid>
    </Border>




</UserControl>





