Clients/Client.Main/Views/InformesBuscarLocalesResultadoView.xaml

<UserControl x:Class="Client.Main.Views.InformesBuscarLocalesResultadoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Client.Main.ViewModels" 
             xmlns:c="clr-namespace:Client.Main.Utilities"    
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             mc:Ignorable="d" 
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
            xmlns:cal="http://www.caliburnproject.org"
             d:DesignHeight="450" d:DesignWidth="800" Focusable="False">
    <UserControl.Resources>

        <c:InverseAndBooleansToBooleanConverter x:Key="InverseAndBooleansToBooleanConverter"/>

        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="25"/>
            <Setter Property="FontWeight" Value="DemiBold"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Margin"   Value="0"/>
        </Style>

        <Style TargetType="{x:Type GridViewColumnHeader}">
            <Setter Property="HorizontalContentAlignment" Value="Left" />
            <Setter Property="Background" Value="#F3E0D2"/>
            <Setter Property="BorderBrush" Value="Gray"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="IsTabStop" Value="True"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type GridViewColumnHeader}">
                        <Border x:Name="Bd" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="0 0 0 1" Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}" SnapsToDevicePixels="true">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"  SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#F3E0D2" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>



    </UserControl.Resources>

    <Border Background="#F3E0C2" CornerRadius="10">
        <Grid Background="Transparent" ShowGridLines="False" Opacity="0.9" Focusable="False" c:KeyboardFocus.On="{Binding ElementName=Name}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="95"/>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <!--Boton atras-->
            <Button x:Name="BackButton" Grid.Column="0" Grid.Row="0"  Width="80" Margin="10 0 0 0"  Style="{StaticResource GeneralButton}" VerticalAlignment="Center" HorizontalAlignment="Left" >
                <fa:ImageAwesome Icon="ArrowLeft" Height="25"/>
            </Button>

            <!--Linea Nombres-->
            <TextBlock x:Name="Nombre" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2"  HorizontalAlignment="Center" FontWeight="Normal"  FontSize="28"/>
            <Separator Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" VerticalAlignment="Bottom"  BorderBrush="Gray" BorderThickness="0.5"  Margin="20 0 20 0" />
            
            <!---Fechas-->      
            <DatePicker   Style="{DynamicResource date}" Grid.Row="0" Grid.Column="4"  x:Name="FechaInicio" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  Margin="3 12 3 12" FontWeight="DemiBold" />
            <DatePicker   Style="{DynamicResource date}" Grid.Row="0" Grid.Column="5"  x:Name="FechaFinal" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  Margin="3 12 3 12" FontWeight="DemiBold" />
            
            <!---Boton buscar-->
            <Button Style="{StaticResource GeneralButton}"  Grid.Column="5" Grid.Row="1"   x:Name="Consultar"  Margin="25 1 15 1" >
                <fa:ImageAwesome Icon="Search" Height="20"/>
            </Button>


            <!-- Ingresos -->
            <TextBlock  Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="0 0 0 0" FontWeight="Normal"  Text="{Binding Path = Ingreso, StringFormat='{} Ingresos: ${0:#,#}'}" FontSize="20"/>

            <!--Egresos-->
            <TextBlock Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2" HorizontalAlignment="Left"  Margin="5 0 0 0" FontWeight="Normal"  Text="{Binding Path=Egresos,StringFormat='{} Egresos: ${0:#,#}'}" FontSize="20"/>

            <!--Linea  Compras-->
            <StackPanel Grid.Row="1" Grid.Column="4" Orientation="Horizontal"  >
                <TextBlock  HorizontalAlignment="Left" FontWeight="Normal" Text="{Binding Path=Facturas, StringFormat='{} Facts. {0:#.}'}" FontSize="15"/>
                <TextBlock  HorizontalAlignment="Left" FontWeight="Normal" Text="{Binding Path=Empleados, StringFormat='{} Empl. {0:#.} '}" FontSize="15"/>
            </StackPanel>

            <!--Porcentajes-->
            <TextBlock Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="6"  HorizontalAlignment="Center"  Margin="5 0 0 0" FontWeight="Normal"  Text="{Binding Path=Porcentajes,StringFormat='{} Envio: {0}'}" FontSize="20"/>


            <!--Ventas -->
            <Separator Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="6" VerticalAlignment="Bottom"  BorderBrush="Gray" BorderThickness="0.5"  Margin="20 0 20 0" />
            <lvc:CartesianChart  Grid.Row="3"  Grid.ColumnSpan="6" Grid.RowSpan="6" Zoom="X" Background="#F3E0D2"  Margin="15 2 15 2">
                <lvc:CartesianChart.Series>
                    <lvc:LineSeries Title="Ventas" Values="{Binding valor}"  Foreground="Black" Fill="Transparent" Stroke="Gray"  StrokeThickness="1.5" />
                </lvc:CartesianChart.Series>
                <lvc:CartesianChart.AxisX>
                    <lvc:Axis Title="Fecha" Labels="{Binding fecha}" Foreground="Black"/>
                </lvc:CartesianChart.AxisX>
                <lvc:CartesianChart.AxisY>
                    <lvc:Axis  Labels="{Binding valor}" Foreground="Black"/>
                </lvc:CartesianChart.AxisY>
            </lvc:CartesianChart>
            <Separator Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="6" VerticalAlignment="Bottom"  BorderBrush="Gray" BorderThickness="0.5"  Margin="15 0 15 1" />


        </Grid>
    </Border>
        
        
        
        
        
        
        
        
        

</UserControl>