Clients/Client.Main/Views/InformesBuscarProveedoresView.xaml

<UserControl x:Class="Client.Main.Views.InformesBuscarProveedoresView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             xmlns:local="clr-namespace:Client.Main.Views"
             xmlns:cal="http://www.caliburnproject.org"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>

        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />

        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="22"/>
            <Setter Property="FontWeight" Value="Normal"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Margin"   Value="0"/>
        </Style>

        <Style TargetType="{x:Type ListBoxItem}">
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListBoxItem}">
                        <Border x:Name="Bd" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}" SnapsToDevicePixels="true">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"  SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#F3E0C2" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <Border Background="#F3E0C2" CornerRadius="10">
        <Grid Background="Transparent" ShowGridLines="False" Opacity="0.9" Focusable="False" >
            <Grid.ColumnDefinitions>

                <ColumnDefinition Width="1.5*"/>
                <ColumnDefinition Width="4*" />
                <ColumnDefinition Width="1*"/>

            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.22*"/>
                <RowDefinition Height="0.78*"/>
            </Grid.RowDefinitions>

            <!--Boton ATRAS-->
            <Button x:Name="BackButton" Grid.Column="0" Grid.Row="0" Background="#F3E0D2" Margin="5" Style="{StaticResource GeneralButton}" VerticalAlignment="Top" HorizontalAlignment="Left" Width="80">
                <fa:ImageAwesome Icon="ArrowLeft" Height="25"/>
            </Button>

            <!--TextBox principal para realizar las busquedas-->
            <StackPanel Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" Panel.ZIndex="10">
                <TextBox   x:Name="BuscarTbx" Height="50"  Margin="10 10 10 0" Background="#F3E0D2"  BorderThickness="1 1 1 1" BorderBrush="Gray" cal:Message.Attach="[Event TextChanged] = [Action EscribiendoBusqueda]"  VerticalAlignment="Top">
                    <TextBox.Style>
                        <Style TargetType="TextBox" BasedOn="{StaticResource GeneralTextBox}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=Text}" Value="">
                                    <Setter Property="Background">
                                        <Setter.Value>
                                            <VisualBrush Stretch="None">
                                                <VisualBrush.Visual>
                                                    <TextBlock Text="Nombre o cédula" Foreground="Black"/>
                                                </VisualBrush.Visual>
                                            </VisualBrush>
                                        </Setter.Value>
                                    </Setter>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=Text}" Value="{x:Null}">
                                    <Setter Property="Background">
                                        <Setter.Value>
                                            <VisualBrush Stretch="None">
                                                <VisualBrush.Visual>
                                                    <TextBlock Text="Nombre o cédula" Foreground="Gray"/>
                                                </VisualBrush.Visual>
                                            </VisualBrush>
                                        </Setter.Value>
                                    </Setter>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=IsFocused}" Value="True">
                                    <Setter Property="Foreground" Value="Black"/>
                                    <Setter Property="VerticalAlignment" Value="Center"/>
                                    <Setter Property="Background">
                                        <Setter.Value>
                                            <VisualBrush Stretch="None">
                                            </VisualBrush>
                                        </Setter.Value>
                                    </Setter>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBox.Style>
                </TextBox>

                <!--PopUp que se despliega cuando se realizan las busquedas-->
                <Border BorderThickness="1 0 1.5 1.5" BorderBrush="Black"  Visibility="{Binding Path=BusquedasVisibilidad}" Margin="10.5 0 10.5 2"  Background="#F7EBD7" >
                    <Grid  ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Auto" MaxHeight="175" Margin="2 2 0 5" >

                        <Grid.RowDefinitions>
                            <RowDefinition />

                        </Grid.RowDefinitions>
                        <DockPanel Grid.Row="0" Margin="0" MaxHeight="190">
                            <ListBox
                                x:Name="Busquedas" 
                                SelectedItem="{Binding Path=UsuarioSeleccionado}"                                 
                                ItemsSource="{Binding Path=Busquedas}" 
                                DockPanel.Dock="Bottom"                           
                                ScrollViewer.VerticalScrollBarVisibility="Visible"
                                ScrollViewer.CanContentScroll="True"                          
                                Background="Transparent"                                                                                                
                                BorderThickness="0"
                                MaxHeight="175"
                                VerticalAlignment="Stretch"
                                HorizontalAlignment="Stretch">
                                <ListBox.ItemTemplate >
                                    <DataTemplate >
                                        <TextBlock>
                                            <TextBlock.Text>
                                                <MultiBinding StringFormat=" {0} - {1} {2}">
                                                    <Binding Path="cedula"/>
                                                    <Binding Path="firstName"/>
                                                    <Binding Path="lastName"/>
                                                </MultiBinding>
                                            </TextBlock.Text>
                                        </TextBlock>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </DockPanel>
                    </Grid>
                </Border>
            </StackPanel>

            <!--Boton BUSCAR-->
            <Button Style="{StaticResource GeneralButton}"  Grid.Column="3" Grid.Row="0"   x:Name="Buscar" Height="50" Margin="10"  VerticalAlignment="Top">
                <fa:ImageAwesome Icon="Search" Height="25"/>
                <Button.IsEnabled>
                    <MultiBinding Converter="{StaticResource Converter }" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                        <Binding ElementName="BuscarTbx" Path="(Validation.HasError)" />
                    </MultiBinding>
                </Button.IsEnabled>
            </Button>

            <!--Info-->
            <Border BorderThickness="0 0.5 0 0.5"  BorderBrush="Black" Margin="10 0 10 10" Background="#F3E0D2"   Grid.Row="1" Grid.Column="0"  Grid.ColumnSpan="3"  HorizontalAlignment="Stretch">
                <StackPanel Margin="10 5 10 0">
                    
                    <Separator BorderBrush="Beige" BorderThickness="1" Opacity="1"  />
                    <Separator BorderBrush="Gray" BorderThickness="1" Opacity="1"  Margin="30 0 30 0"/>
                    
                    <StackPanel  Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top"  Margin="20">
                        <fa:ImageAwesome Icon="Circle" Height="12" Foreground="Beige" VerticalAlignment="Center"/>
                        <TextBlock Text="{Binding Path=Total, StringFormat='{}Los registros pendientes suman ${0:#,#}'}" Margin="10 0 0 0" HorizontalAlignment="Center"/>
                    </StackPanel>

                    <Separator BorderBrush="Beige" BorderThickness="1" Opacity="1"  />

                    <StackPanel  Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top"  Margin="20">
                        <fa:ImageAwesome Icon="Circle" Height="12" Foreground="Beige" VerticalAlignment="Center"/>
                        <TextBlock Text="{Binding Path=Registros, StringFormat='{}Hay {0:#.#} registros'}" Margin="10 0 0 0" HorizontalAlignment="Center"/>
                    </StackPanel>

                    <Separator BorderBrush="Beige" BorderThickness="1" Opacity="1"  />

                    <StackPanel  Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top"  Margin="20">
                        <fa:ImageAwesome Icon="Circle" Height="12" Foreground="Beige" VerticalAlignment="Center"/>
                        <TextBlock Text="{Binding Path=Pendientes, StringFormat='{} Hay {0} registros pendientes'}" Margin="10 0 0 0" HorizontalAlignment="Center"/>
                    </StackPanel>
                    
                    <Separator BorderBrush="Gray" BorderThickness="1" Opacity="1"  Margin="30 0 30 0"/>
                    <Separator BorderBrush="Beige" BorderThickness="1" Opacity="1"  />
                                        
                </StackPanel>
            </Border>

        </Grid>
    </Border>
</UserControl>

