Clients/Client.Main/Views/InformesBuscarLocalesView.xaml

<UserControl x:Class="Client.Main.Views.InformesBuscarLocalesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             xmlns:local="clr-namespace:Client.Main.Views"
             xmlns:cal="http://www.caliburnproject.org"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>

        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />

        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontWeight" Value="Normal"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Margin"   Value="0"/>
        </Style>

    </UserControl.Resources>

    <Border Background="#F3E0C2" CornerRadius="10">
        <Grid Background="Transparent" ShowGridLines="False" Opacity="0.9" Focusable="False" >
            <Grid.ColumnDefinitions>

                <ColumnDefinition Width="1.5*"/>
                <ColumnDefinition Width="4*" />
                <ColumnDefinition Width="1*" />


            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.22*"/>
                <RowDefinition Height="0.78*"/>
            </Grid.RowDefinitions>

            <!--Boton ATRAS-->
            <Button x:Name="BackButton" Grid.Column="0" Grid.Row="0" Margin="5" Style="{StaticResource GeneralButton}" VerticalAlignment="Top" HorizontalAlignment="Left" Width="80">
                <fa:ImageAwesome Icon="ArrowLeft" Height="25"/>
            </Button>


            <!--Cuadro de busqueda-->
            
            <StackPanel Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" >
                <TextBox   x:Name="BuscarTbx" Height="50"  Margin="10 10 10 0"  BorderThickness="1 1 1 1" BorderBrush="Gray" cal:Message.Attach="[Event TextChanged] = [Action EscribiendoBusqueda]"  VerticalAlignment="Top">
                    <!---->
                    <TextBox.Style>
                        <Style TargetType="TextBox" BasedOn="{StaticResource GeneralTextBox}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=Text}" Value="">
                                    <Setter Property="Background">
                                        <Setter.Value>
                                            <VisualBrush Stretch="None">
                                                <VisualBrush.Visual>
                                                    <TextBlock Text="Código o nombre" Foreground="Gray"/>
                                                </VisualBrush.Visual>
                                            </VisualBrush>
                                        </Setter.Value>
                                    </Setter>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=Text}" Value="{x:Null}">
                                    <Setter Property="Background">
                                        <Setter.Value>
                                            <VisualBrush Stretch="None">
                                                <VisualBrush.Visual>
                                                    <TextBlock Text="Enter value" Foreground="Gray"/>
                                                </VisualBrush.Visual>
                                            </VisualBrush>
                                        </Setter.Value>
                                    </Setter>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=IsFocused}" Value="True">
                                    <Setter Property="Foreground" Value="Black"/>
                                    <Setter Property="VerticalAlignment" Value="Center"/>
                                    <Setter Property="Background">
                                        <Setter.Value>
                                            <VisualBrush Stretch="None">
                                            </VisualBrush>
                                        </Setter.Value>
                                    </Setter>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBox.Style>
                </TextBox>

                <ComboBox HorizontalAlignment="Stretch" Margin="10 -51 11 0" x:Name="Busquedas" Foreground="Black"  Template="{StaticResource ComboBoxDesplegado}" 
                        Visibility="{Binding Path=BusquedasVisibilidad}"  IsDropDownOpen="{Binding Path=ComboboxDesplegado}" SelectedItem="{Binding Path=UsuarioSeleccionado}">
                    <!-- Template="{StaticResource ComboBoxDesplegado}" cal:Message.Attach="[Event SelectionChanged] = [Action ItemSeleccionado]"-->
                    <ComboBox.ItemTemplate>
                        <DataTemplate >
                            <TextBlock>
                                <TextBlock.Text>
                                    <MultiBinding StringFormat=" {0} - {1}">
                                        <Binding Path="codigo"/>
                                        <Binding Path="nombre"/>
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </StackPanel>

            <!--Boton BUSCAR-->
            
            <Button Style="{StaticResource GeneralButton}"  Grid.Column="2" Grid.Row="0"   x:Name="Buscar" Height="50" Margin="10"  VerticalAlignment="Top">
                <fa:ImageAwesome Icon="Search" Height="25"/>
                <Button.IsEnabled>
                    <MultiBinding Converter="{StaticResource Converter }" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                        <Binding ElementName="BuscarTbx" Path="(Validation.HasError)" />
                    </MultiBinding>
                </Button.IsEnabled>
            </Button>

            <!--Recuadro con la informacion-->
            <Border BorderThickness="0 0.5 0 0.5"  BorderBrush="Black" Margin="10 0 10 10" Background="#F3E0D2"   Grid.Row="1" Grid.Column="0"  Grid.ColumnSpan="3"  HorizontalAlignment="Stretch">
                <StackPanel Margin="10 5 10 0" >

                    <Separator BorderBrush="Gray" BorderThickness="1" Opacity="1" />
                    <Separator BorderBrush="Beige" BorderThickness="1" Opacity="1"  />

                    <!--INGRESOS -->
                    <Grid  HorizontalAlignment="Stretch" Margin="10 2 10 2">
                        <fa:ImageAwesome Icon="Plus" Height="12" Foreground="Gray" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                        <Grid Margin="20 0 0 0" HorizontalAlignment="Stretch" ShowGridLines="False">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="Ingresos" Grid.Column="0" HorizontalAlignment="Left"/>
                            <TextBlock  Grid.Column="1" HorizontalAlignment="Right" FontWeight="Normal">
                            <Bold><Run Text="{Binding Path=Ingresos, StringFormat='{} ${0:#,#}'}" /></Bold>
                            </TextBlock>
                        </Grid>
                    </Grid>

                    <Separator BorderBrush="Beige" BorderThickness="1" Opacity="1"  />
                    
                    <!--Egresos -->
                    <Grid  HorizontalAlignment="Stretch" Margin="10 2 10 2">
                        <fa:ImageAwesome Icon="Minus" Width="12" Foreground="Gray" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                        <Grid Margin="20 0 0 0" HorizontalAlignment="Stretch" ShowGridLines="False">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="Egresos" Grid.Column="0" HorizontalAlignment="Left"/> 
                            <TextBlock  Grid.Column="1" HorizontalAlignment="Right" FontWeight="Normal">
                            <Bold><Run Text="{Binding Path=Egresos, StringFormat='{} ${0:#,#}'}" /></Bold>
                            </TextBlock>
                        </Grid>
                    </Grid>

                    <Separator BorderBrush="Beige" BorderThickness="1" Opacity="1"  />

                    <!--total -->
                    <Grid  HorizontalAlignment="Stretch" Margin="10 2 10 2">
                        <fa:ImageAwesome Icon="Minus" Width="12" Foreground="Gray" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                        <Grid Margin="20 0 0 0" HorizontalAlignment="Stretch" ShowGridLines="False">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="Mercancia comprada" Grid.Column="0" HorizontalAlignment="Left"/>
                            <TextBlock  Grid.Column="1" HorizontalAlignment="Right" FontWeight="Normal">
                            <Bold><Run Text="{Binding Path=TotalCompras, StringFormat='{} ${0:#,#}'}" /></Bold>
                            </TextBlock>
                        </Grid>
                    </Grid>


                    <Separator BorderBrush="Beige" BorderThickness="1" Opacity="1"  />

                    <!--Pagado -->
                    <Grid  HorizontalAlignment="Stretch" Margin="10 2 10 2">
                        <fa:ImageAwesome Icon="Plus" Height="12" Foreground="Gray" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                        <Grid Margin="20 0 0 0" HorizontalAlignment="Stretch" ShowGridLines="False">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="Mercancia cancelada" Grid.Column="0" HorizontalAlignment="Left"/>
                            <TextBlock  Grid.Column="1" HorizontalAlignment="Right" FontWeight="Normal">
                            <Bold><Run Text="{Binding Path=TotalCancelado, StringFormat='{} ${0:#,#}'}" /></Bold>
                            </TextBlock>
                        </Grid>
                    </Grid>

                    <Separator BorderBrush="Beige" BorderThickness="1" Opacity="1"  />

                    <!--Pendiente -->
                    <Grid  HorizontalAlignment="Stretch" Margin="10 2 10 2">
                        <fa:ImageAwesome Icon="Question" Height="12" Foreground="Gray" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                        <Grid Margin="20 0 0 0" HorizontalAlignment="Stretch" ShowGridLines="False">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="Mercancia pendiente" Grid.Column="0" HorizontalAlignment="Left"/>
                            <TextBlock  Grid.Column="1" HorizontalAlignment="Right" FontWeight="Normal">
                            <Bold><Run Text="{Binding Path=TotalPendiente, StringFormat='{} ${0:#,#}'}" /></Bold>
                            </TextBlock>
                        </Grid>
                    </Grid>

                    <Separator BorderBrush="Beige" BorderThickness="1" Opacity="1"  />

                    <!--Total -->
                    <Grid  HorizontalAlignment="Stretch" Margin="10 2 10 2">
                        <Grid Margin="20 0 0 0" HorizontalAlignment="Stretch" ShowGridLines="False">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="Total" Grid.Column="0" HorizontalAlignment="Right"/>
                            <TextBlock  Grid.Column="1" HorizontalAlignment="Right" FontWeight="Normal">
                            <Bold><Run Text="{Binding Path=Total, StringFormat='{} ${0:#,#}', Mode=OneWay}" /></Bold>
                            </TextBlock>
                        </Grid>
                    </Grid>
                    
                    <Separator BorderBrush="Beige" BorderThickness="1" Opacity="1"  />
                    <Separator BorderBrush="Gray" BorderThickness="1" Opacity="1"  />

                </StackPanel>
            </Border>

        </Grid>
    </Border>
</UserControl>
