Clients/Client.Main/Views/InformesBuscarClientesResultadoView.xaml

<UserControl x:Class="Client.Main.Views.InformesBuscarClientesResultadoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Client.Main.ViewModels" 
             xmlns:c="clr-namespace:Client.Main.Utilities"    
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             mc:Ignorable="d" 
                     xmlns:cal="http://www.caliburnproject.org"

             d:DesignHeight="450" d:DesignWidth="800" Focusable="False">
    <UserControl.Resources>

        <c:InverseAndBooleansToBooleanConverter x:Key="InverseAndBooleansToBooleanConverter"/>

        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="25"/>
            <Setter Property="FontWeight" Value="DemiBold"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Margin"   Value="0"/>
        </Style>

        <Style TargetType="{x:Type GridViewColumnHeader}">
            <Setter Property="HorizontalContentAlignment" Value="Left" />
            <Setter Property="Background" Value="#F3E0D2"/>
            <Setter Property="BorderBrush" Value="Gray"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="IsTabStop" Value="True"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type GridViewColumnHeader}">
                        <Border x:Name="Bd" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="0 0 0 1" Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}" SnapsToDevicePixels="true">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"  SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#F3E0D2" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>



    </UserControl.Resources>

    <Border Background="#F3E0C2" CornerRadius="10">
        <Grid Background="Transparent" ShowGridLines="False" Opacity="0.9" Focusable="False" c:KeyboardFocus.On="{Binding ElementName=Name}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.2*"/>
                <ColumnDefinition Width="0.13*"/>
                <ColumnDefinition Width="0.3*"/>
                <ColumnDefinition Width="0.3*"/>
                <ColumnDefinition Width="0.3*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>

                <RowDefinition/>
            </Grid.RowDefinitions>

            <!-- Recuadro puntos -->
            <Border Background="#f6d3b4" BorderBrush="Beige" Margin="5" BorderThickness="1" CornerRadius="10" Grid.Row="0" Grid.Column="4" Grid.RowSpan="2">
                <StackPanel Grid.Row="3" Grid.Column="3" Grid.RowSpan="2" VerticalAlignment="Center">
                    <TextBlock Margin="0" FontSize="18">PUNTOS</TextBlock>
                    <TextBlock x:Name="Puntos"/>
                </StackPanel>
            </Border>

            <!--Boton atras-->
            <Button x:Name="BackButton" Grid.Column="0" Grid.Row="0" Margin="5" Style="{StaticResource GeneralButton}" VerticalAlignment="Center" HorizontalAlignment="Left" Width="80" Grid.RowSpan="2">
                <fa:ImageAwesome Icon="ArrowLeft" Height="25"/>
            </Button>

            <!--Linea 1 Cedula-->
            <TextBlock x:Name="CC" Grid.Row="0" Grid.Column="1"  Grid.ColumnSpan="3"  HorizontalAlignment="Left" FontWeight="Normal"  FontSize="25" />

            <!--Linea Nombres-->
            <TextBlock x:Name="Name" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3"  HorizontalAlignment="Left" FontWeight="Normal"  FontSize="28"/>
            <Separator Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" VerticalAlignment="Bottom"  BorderBrush="Gray" BorderThickness="0.5"  Margin="0 0 10 0" />


            <Border BorderThickness="0.5" Margin="2" BorderBrush="Black"  Background="Transparent" CornerRadius="10" Grid.Row="2" Grid.Column="0"  Grid.ColumnSpan="5" Grid.RowSpan="7" HorizontalAlignment="Stretch"/>


            <!--Linea Ultima compra-->
            <TextBlock Grid.Row="2" Grid.Column="0"  HorizontalAlignment="Left" Margin="20 0 0 0" FontWeight="Normal" Grid.ColumnSpan="2" Text="ÚLTIMA COMPRA:" FontSize="20"/>
            <TextBlock Grid.Row="2" Grid.Column="2"  HorizontalAlignment="Left" Margin="0 0 0 0" FontWeight="Normal" Grid.ColumnSpan="2" Text="{ Binding Path = UltimaCompra }" FontSize="20"/>

            <!--Linea  Promedio-->
            <TextBlock Grid.Row="3" Grid.Column="0"  HorizontalAlignment="Left"  Margin="20 0 0 0" FontWeight="Normal" Grid.ColumnSpan="3"   x:Name="PromedioDiasCompras"  Text="{Binding Path=PromedioDiasCompras,StringFormat={} El cliente nos visita cada {0} día(s)}" FontSize="20"/>


            <!--Linea  Compras-->
            <TextBlock Grid.Row="3" Grid.Column="3"  HorizontalAlignment="Right" FontWeight="Normal" Text="COMPRAS:" FontSize="20"/>
            <TextBlock Grid.Row="3" Grid.Column="4"  HorizontalAlignment="Left" FontWeight="Normal" Text="{Binding Path=ComprasTotal, StringFormat={} ${0:0#.}}" FontSize="20"/>

            <!--Compras-->

            <ListView Grid.Row="4" SelectionMode="Single"   ItemsSource="{Binding Path=Facturas, UpdateSourceTrigger=PropertyChanged}" Grid.ColumnSpan="6" Background="#F3E0D2"  Grid.RowSpan="4" BorderThickness="0 1 0 1" Margin="10 0 10 0">

                <ListView.View>
                    <GridView AllowsColumnReorder="False" >
                        <GridViewColumn Width="210" DisplayMemberBinding="{Binding Path=codigo}" Header="Código"/>
                        <GridViewColumn Width="220" DisplayMemberBinding="{Binding Path=fecha}" Header="Fecha" />
                        <GridViewColumn Width="220" DisplayMemberBinding="{Binding Path=valorTotal, UpdateSourceTrigger=PropertyChanged}" Header="Valor"/>
                    </GridView>
                </ListView.View>

                <ListBox.ItemTemplate  >
                    <DataTemplate >
                        <Grid Focusable="False" ShowGridLines="False" Height="30" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="210"/>
                                <ColumnDefinition Width="220"/>
                                <ColumnDefinition Width="220"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Column="0"  Text="{Binding Path=codigo}" HorizontalAlignment="Center"/>
                            <TextBlock Grid.Column="1"  Text="{Binding Path=fecha, StringFormat={}{0:dd-MM-yyyy}}" HorizontalAlignment="Center"/>
                            <TextBlock Grid.Column="2"  Text="{Binding Path=valorTotal, StringFormat={}${0:#.#}}"  HorizontalAlignment="Right"/>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>

                <ListBox.ItemContainerStyle>
                    <Style TargetType="{x:Type ListBoxItem}">
                        <Setter Property="IsSelected" Value="{Binding isSelected, Mode=TwoWay}" />
                        <Setter Property="IsTabStop" Value="False"/>
                        <Setter Property="Cursor" Value="Hand"/>
                        <Setter Property="BorderBrush" Value="#F7EBD7"/>
                        <Setter Property="BorderThickness" Value="0 0 0 1"/>
                        <Setter Property="FontSize" Value="20"/>
                        <Setter Property="BorderThickness" Value="0 0 0 1"/>
                        <Setter Property="Foreground" Value="Black"/>
                        <Setter Property="HorizontalContentAlignment" Value="Left"/>

                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                    <Border x:Name="Bd" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}" SnapsToDevicePixels="true">
                                        <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"  SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="#F7EBD7" />
                                        </Trigger>
                                        <Trigger Property="IsFocused" Value="True" >
                                            <Setter Property="BorderBrush" Value="Black" />
                                            <Setter Property="BorderThickness" Value="1"/>
                                            <Setter Property="Margin" Value="0 5 0 5"/>
                                        </Trigger>
                                        <Trigger Property="IsSelected" Value="True" >
                                            <Setter Property="BorderBrush" Value="Black" />
                                            <Setter Property="BorderThickness" Value="1"/>
                                            <Setter Property="Margin" Value="0 5 0 5"/>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>

                        <Style.Triggers>
                            <Trigger Property="IsKeyboardFocusWithin" Value="True">
                                <Setter Property="IsSelected" Value="True" />
                            </Trigger>
                        </Style.Triggers>

                    </Style>
                </ListBox.ItemContainerStyle>
            </ListView>

        </Grid>
    </Border>
</UserControl>
