Clients/Client.Main/Views/InformesBuscarProveedoresResultadoBusquedaView.xaml

<UserControl x:Class="Client.Main.Views.InformesBuscarProveedoresResultadoBusquedaView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Client.Main.ViewModels" 
             xmlns:c="clr-namespace:Client.Main.Utilities"    
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             mc:Ignorable="d" 
             xmlns:cal="http://www.caliburnproject.org"
             d:DesignHeight="450" d:DesignWidth="800" Focusable="False">
    <UserControl.Resources>

        <c:InverseAndBooleansToBooleanConverter x:Key="InverseAndBooleansToBooleanConverter"/>

        <Style TargetType="TextBlock">
            <Setter Property="FontWeight" Value="Normal"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Margin"   Value="0"/>
            <Setter Property="TextTrimming" Value="CharacterEllipsis"/>
        </Style>

        <Style TargetType="{x:Type GridViewColumnHeader}">
            <Setter Property="HorizontalContentAlignment" Value="Left" />
            <Setter Property="Background" Value="#F3E0D2"/>
            <Setter Property="BorderBrush" Value="Gray"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="IsTabStop" Value="True"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type GridViewColumnHeader}">
                        <Border x:Name="Bd" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="0 0 0 1" Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}" SnapsToDevicePixels="true">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"  SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#F3E0D2" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>



    </UserControl.Resources>

    <Border Background="#F3E0C2" CornerRadius="10">
        <Grid Background="Transparent" ShowGridLines="False" Opacity="0.9" Focusable="False" c:KeyboardFocus.On="{Binding ElementName=Name}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.15*"/>
                <ColumnDefinition Width="0.6*"/>
                <ColumnDefinition Width="0.25*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1.5*"/>
                <RowDefinition Height="1.5*"/>
                <RowDefinition  Height="7*"/>
            </Grid.RowDefinitions>

            <!--Boton atras-->
            <Button x:Name="BackButton" Grid.Column="0" Grid.Row="0" Margin="5" Style="{StaticResource GeneralButton}" VerticalAlignment="Top" HorizontalAlignment="Left" Width="80" Grid.RowSpan="2">
                <fa:ImageAwesome Icon="ArrowLeft" Height="25"/>
            </Button>

            <!--Linea 1 Nombre-->
            <TextBlock Text="{Binding Path=Nombre, StringFormat='{}{0}'}" Grid.Row="0" Grid.Column="1"  HorizontalAlignment="Center" FontWeight="Normal"  FontSize="25" />
            <Separator Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3"  VerticalAlignment="Bottom"  BorderBrush="Gray" BorderThickness="0.5"  Margin="0 0 10 0" />

            <!--Linea Incompletos-->
            <TextBlock  Grid.Row="0" Grid.Column="4" HorizontalAlignment="Center" TextAlignment="Center" Margin="0 0 0 0" FontWeight="Normal"  FontSize="16">
                     Registros incompletos <LineBreak/> <Bold><Run Text="{Binding Path =RegistrosIncompletos, StringFormat='{}{0}' }" /></Bold>
            </TextBlock>

            <!--Linea  total pagado-->
            <StackPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" HorizontalAlignment="Center" Orientation="Horizontal" Margin="5 0 0 0">
                <TextBlock  HorizontalAlignment="Left" Margin="0 0 0 0" FontWeight="Normal" Grid.ColumnSpan="2"  FontSize="16">
                     Total: <Bold><Run Text="{Binding Path =TotalComprado, StringFormat=' ${0:#,#} ' }" /></Bold>
                </TextBlock>
                <TextBlock  HorizontalAlignment="Left" Margin="5 0 0 0" FontWeight="Normal" Grid.ColumnSpan="2"  FontSize="16" >
                      Pendiente: <Bold><Run Text="{Binding Path=Pendiente, StringFormat='{} ${0:#,#}', Mode=OneWay}"  /></Bold>
                </TextBlock>
                <TextBlock  HorizontalAlignment="Left" Margin="5 0 0 0" FontWeight="Normal" Grid.ColumnSpan="2"  FontSize="16">
                     Pagado: <Bold><Run Text="{Binding Path =TotalPagado, StringFormat=' ${0:#,#}', Mode=OneWay}" /></Bold>
                </TextBlock>
            </StackPanel>
            <Separator Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" VerticalAlignment="Bottom"  BorderBrush="Gray" BorderThickness="0.5"  Margin="0 0 10 0" />
 
            <!--Compras-->

            <ListView Grid.Row="4" SelectionMode="Single"   ItemsSource="{Binding Path=Productos, UpdateSourceTrigger=PropertyChanged}" Grid.ColumnSpan="6" Background="#F3E0D2"  Grid.RowSpan="4" BorderThickness="0 1 0 1" Margin="10">

                <ListView.View>
                    <GridView AllowsColumnReorder="False" >
                        <GridViewColumn Width="40"  Header="Und"/>
                        <GridViewColumn Width="160" Header="Nombre" />
                        <GridViewColumn Width="100" Header="F.compra"/>
                        <GridViewColumn Width="100" Header="F.pago"/>
                        <GridViewColumn Width="60"  Header="Cantidad" />
                        <GridViewColumn Width="85"  Header="Precio"/>
                        <GridViewColumn Width="50"  Header="Estado"/>
                        <GridViewColumn Width="60"  Header="Soporte" />
                    </GridView>
                </ListView.View>

                <ListBox.ItemTemplate >
                    <DataTemplate >

                        <Grid Focusable="False" ShowGridLines="False" Height="30">

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="40"/>
                                <ColumnDefinition Width="160"/>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="60"/>
                                <ColumnDefinition Width="85"/>
                                <ColumnDefinition Width="50"/>
                                <ColumnDefinition Width="60"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Column="0" FontSize="16" Text="{Binding Path=unidadCompra}"    HorizontalAlignment="Center" />
                            <TextBlock Grid.Column="1" FontSize="16" Text="{Binding Path=nombre}"   HorizontalAlignment="Left" Margin="5 0 0 0"/>
                            <TextBlock Grid.Column="2" FontSize="16" Text="{Binding Path=fechaDeCompra, StringFormat=dd-MM-yyyy}" />
                            <TextBlock Grid.Column="3" FontSize="16" Text="{Binding Path=fechaDePago, StringFormat='{}{0:dd-MM-yyyy}'}" HorizontalAlignment="Center" TextAlignment="Center" />
                            <TextBlock Grid.Column="4" FontSize="16" Text="{Binding Path=compra, StringFormat='{}{0:#}'}" HorizontalAlignment="Center"  TextAlignment="Center" />
                            <TextBlock Grid.Column="5" FontSize="16" Text="{Binding Path=precioCompra, StringFormat='{}${0:#,#}'}" HorizontalAlignment="Center" TextAlignment="Center" />
                            <TextBlock Grid.Column="6" FontSize="16" Text="{Binding Path=estado, StringFormat='{}{0}'}" HorizontalAlignment="Center" TextAlignment="Center" />
                            <TextBlock Grid.Column="7" FontSize="16" Text="{Binding Path=soportePago, StringFormat='{}{0}'}" HorizontalAlignment="Center" TextAlignment="Center" />

                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>

                <ListBox.ItemContainerStyle>
                    <Style TargetType="{x:Type ListBoxItem}">
                        <Setter Property="IsSelected" Value="{Binding isSelected, Mode=TwoWay}" />
                        <Setter Property="IsTabStop" Value="False"/>
                        <Setter Property="Cursor" Value="Hand"/>
                        <Setter Property="BorderBrush" Value="#F7EBD7"/>
                        <Setter Property="BorderThickness" Value="0 0 0 1"/>
                        <Setter Property="FontSize" Value="20"/>
                        <Setter Property="BorderThickness" Value="0 0 0 1"/>
                        <Setter Property="Foreground" Value="Black"/>
                        <Setter Property="HorizontalContentAlignment" Value="Left"/>

                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                    <Border x:Name="Bd" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}" SnapsToDevicePixels="true">
                                        <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"  SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="#F7EBD7" />
                                        </Trigger>
                                        <Trigger Property="IsFocused" Value="True" >
                                            <Setter Property="BorderBrush" Value="Black" />
                                            <Setter Property="BorderThickness" Value="1"/>
                                            <Setter Property="Margin" Value="0 5 0 5"/>
                                        </Trigger>
                                        <Trigger Property="IsSelected" Value="True" >
                                            <Setter Property="BorderBrush" Value="Black" />
                                            <Setter Property="BorderThickness" Value="1"/>
                                            <Setter Property="Margin" Value="0 5 0 5"/>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>

                        <Style.Triggers>
                            <Trigger Property="IsKeyboardFocusWithin" Value="True">
                                <Setter Property="IsSelected" Value="True" />
                            </Trigger>
                        </Style.Triggers>

                    </Style>
                </ListBox.ItemContainerStyle>
            </ListView>

        </Grid>
    </Border>
</UserControl>


