Clients/Client.Main/Views/LocalEditarBusquedaView.xaml

<UserControl x:Class="Client.Main.Views.LocalEditarBusquedaView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:c="clr-namespace:Client.Main.Utilities"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             xmlns:local="clr-namespace:Client.Main.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <!--#region    -->
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="22"/>
            <Setter Property="FontWeight" Value="DemiBold"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>

        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="5"/>
        </Style>


        <!--#endregion-->




    </UserControl.Resources>

    <Border Background="#F3E0C2" CornerRadius="10">

        <Grid Background="Transparent" ShowGridLines="False" Opacity="0.9" c:KeyboardFocus.On="{Binding ElementName=Nombre}" >
            <Grid.ColumnDefinitions>

                <ColumnDefinition Width="0.1*"/>
                <ColumnDefinition Width="0.3*"/>
                <ColumnDefinition Width="0.4*"/>
                <ColumnDefinition Width="0.2*"/>

            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>

            </Grid.RowDefinitions>

            <!--Linea 1-->
            <TextBlock Grid.Row="1" Grid.Column="1" >Nombre:</TextBlock>
            <TextBox Grid.Row="1" Grid.Column="2" Style="{StaticResource GeneralTextBox}" x:Name="Nombre"/>

            <!--Linea 2-->
            <TextBlock Grid.Row="2" Grid.Column="1" >Dirección:</TextBlock>
            <TextBox Grid.Row="2" Grid.Column="2"  Style="{StaticResource GeneralTextBox}" x:Name="Direccion"/>


            <!--Linea 3-->
            <TextBlock Grid.Row="3" Grid.Column="1">Teléfono:</TextBlock>
            <TextBox Grid.Row="3" Grid.Column="2" Style="{StaticResource GeneralTextBox}" PreviewTextInput="NumberValidationTextBox" x:Name="Telefono" MaxLength="10"/>

            <!--Linea 4-->
            <TextBlock Grid.Row="4" Grid.Column="1" >Ciudad:</TextBlock>
            <TextBox Grid.Row="4" Grid.Column="2" Style="{StaticResource GeneralTextBox}" x:Name="Ciudad"/>

            <!--Linea 5-->
            <TextBlock Grid.Row="5" Grid.Column="1"  >N° de Canastillas:</TextBlock>
            <TextBox Grid.Row="5" Grid.Column="2" Style="{StaticResource GeneralTextBox}" PreviewTextInput="NumberValidationTextBox" x:Name="NumeroDeCanastillas" MaxLength="10"/>

            <!--Linea 6-->
            <TextBlock Grid.Row="6" Grid.Column="1"  >Fecha de Apertura:</TextBlock>
            <DatePicker   Style="{DynamicResource date}" Grid.Row="6" Grid.Column="2"  x:Name="FechaDeApertura" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0 2 0 0" FontWeight="DemiBold" DisplayDate="{Binding FechaDeApertura}" />

            <!-- linea 7 Guardar -->
            <Button Style="{StaticResource GeneralButton}" Grid.RowSpan="3"  Grid.Column="2" Grid.Row="7" Margin="11" Height="50" Content="   EDITAR   "  x:Name="Editar">
                <Button.IsEnabled>
                    <MultiBinding Converter="{StaticResource Converter }" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                        <Binding ElementName="Nombre" Path="(Validation.HasError)" />
                        <Binding ElementName="Direccion" Path="(Validation.HasError)" />
                        <Binding ElementName="Telefono" Path="(Validation.HasError)" />
                        <Binding ElementName="Ciudad" Path="(Validation.HasError)" />
                        <Binding ElementName="NumeroDeCanastillas" Path="(Validation.HasError)" />
                        <Binding ElementName="FechaDeApertura" Path="(Validation.HasError)" />
                    </MultiBinding>
                </Button.IsEnabled>
            </Button>

            <!--Back Button-->

            <Button x:Name="BackButton" Grid.Column="0" Grid.Row="0" Margin="5" Style="{StaticResource GeneralButton}" VerticalAlignment="Top" Width="60" Grid.RowSpan="2">
                <fa:ImageAwesome Icon="ArrowLeft" Height="25" HorizontalAlignment="Center"/>
            </Button>

        </Grid>
    </Border>
</UserControl>
