Clients/Client.Main/Views/LocalResultadoBusquedaView.xaml

<UserControl x:Class="Client.Main.Views.LocalResultadoBusquedaView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:c="clr-namespace:Client.Main.Utilities"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             xmlns:local="clr-namespace:Client.Main.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <!--#region    -->
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="22"/>
            <Setter Property="FontWeight" Value="DemiBold"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>

        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="5"/>
        </Style>


        <!--#endregion-->




    </UserControl.Resources>

    <Border Background="#F3E0C2" CornerRadius="10">

        <Grid Background="Transparent" ShowGridLines="False" Opacity="0.9" c:KeyboardFocus.On="{Binding ElementName=Nombre}" >
            <Grid.ColumnDefinitions>

                <ColumnDefinition Width="0.1*"/>
                <ColumnDefinition Width="0.3*"/>
                <ColumnDefinition Width="0.4*"/>
                <ColumnDefinition Width="0.2*"/>

            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>

            </Grid.RowDefinitions>

            <!--Linea 1-->
            <TextBlock Grid.Row="1" Grid.Column="1" >Nombre:</TextBlock>
            <TextBlock Grid.Row="1" Grid.Column="2" HorizontalAlignment="Left" FontWeight="Normal" x:Name="Nombre"/>

            <!--Linea 2-->
            <TextBlock Grid.Row="2" Grid.Column="1" >Dirección:</TextBlock>
            <TextBlock Grid.Row="2" Grid.Column="2"  HorizontalAlignment="Left" FontWeight="Normal" x:Name="Direccion"/>


            <!--Linea 3-->
            <TextBlock Grid.Row="3" Grid.Column="1">Teléfono:</TextBlock>
            <TextBlock Grid.Row="3" Grid.Column="2" HorizontalAlignment="Left" FontWeight="Normal" x:Name="Telefono" />

            <!--Linea 4-->
            <TextBlock Grid.Row="4" Grid.Column="1" >Ciudad:</TextBlock>
            <TextBlock Grid.Row="4" Grid.Column="2" HorizontalAlignment="Left" FontWeight="Normal" x:Name="Ciudad"/>

            <!--Linea 5-->
            <TextBlock Grid.Row="5" Grid.Column="1"  >N° de Canastillas:</TextBlock>
            <TextBlock Grid.Row="5" Grid.Column="2" HorizontalAlignment="Left" FontWeight="Normal"  x:Name="NumeroDeCanastillas" />

            <!--Linea 6-->
            <TextBlock Grid.Row="6" Grid.Column="1"  >Fecha de Apertura:</TextBlock>
            <TextBlock  Grid.Row="6" Grid.Column="2"  x:Name="FechaDeApertura" HorizontalAlignment="Left" FontWeight="Normal" />

            <!-- linea 7 Guardar -->
            <StackPanel Grid.Column="1" Grid.Row="7" Orientation="Horizontal" HorizontalAlignment="Center" Grid.ColumnSpan="3" Grid.RowSpan="2">
                <Button Style="{StaticResource GeneralButton}"  Margin="11" Height="40" HorizontalAlignment="Center"  Width="250" Content="    EDITAR    "  x:Name="Editar"  />
                <Button Style="{StaticResource GeneralButton}"  Margin="11" Height="40" HorizontalAlignment="Center"  Width="250" Content="    ELIMINAR    "  x:Name="Eliminar" />
            </StackPanel>



            <!--Back Button-->

            <Button x:Name="BackButton" Grid.Column="0" Grid.Row="0" Margin="5" Style="{StaticResource GeneralButton}" VerticalAlignment="Top" Width="60" Grid.RowSpan="2">
                <fa:ImageAwesome Icon="ArrowLeft" Height="25" HorizontalAlignment="Center"/>
            </Button>

        </Grid>
    </Border>
</UserControl>
