Clients/Client.Main/Views/MainMenuView.xaml

<UserControl x:Class="Client.Main.Views.MainMenuView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             mc:Ignorable="d" 
             Height="auto" Width="auto">

    <UserControl.Resources>

        <!--Estilo de los botones pricipales-->
        
        <Style x:Key="MainOptions" TargetType="{x:Type Border}" >

            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="Background" Value="#F3E0C2"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="CornerRadius" Value="20"/>
            
        </Style>
        
        
        <!--Estilo de los botones en los submenus, cambio de color de fondo IsMouseOver-->
        
        <Style x:Key="OptionsSubMenu" TargetType="{x:Type Button}" >
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Background" Value="#F3E0C2"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#c1d92e"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        
        
        <!--Estilos cuando entra o sale el puntero, para hacer que el submenu aparezca-->
        
        <Style TargetType="{x:Type Grid}" x:Key="Submenu">
            <Style.Triggers>
                <EventTrigger RoutedEvent="Control.MouseEnter">
                    <BeginStoryboard>
                        <Storyboard >
                            <DoubleAnimation Duration="0:0:0.3" To="1" Storyboard.TargetProperty="Opacity"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                <EventTrigger RoutedEvent="Control.MouseLeave">
                    <BeginStoryboard>
                        <Storyboard >
                            <DoubleAnimation Duration="0:0:0.3" To="0.0" Storyboard.TargetProperty="Opacity"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                
            </Style.Triggers>
        </Style>
    </UserControl.Resources>


    <!--Grid principal con los seis botones-->

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- ....................... GERENCIA ....................... -->

        <Border Style="{StaticResource MainOptions}" Grid.Column="0" Grid.Row="0" >

            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >

                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Panel.ZIndex="0">
                    <fa:ImageAwesome Icon="Briefcase" Height="30"/>
                    <TextBlock Margin="5"  Text="GERENCIA" FontSize="34"/>
                </StackPanel>

                <Grid Panel.ZIndex="1"  Style="{StaticResource Submenu}" Opacity="0">

                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Button Margin="0" Content="GESTION DE PRODUCTOS" FontSize="15" HorizontalAlignment="Stretch"  HorizontalContentAlignment="Center" Grid.Row="0" Style="{StaticResource OptionsSubMenu}" x:Name="GestionDeProductos">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="10 10 0 0"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                    <Button Margin="0" Content="FACTURAS DE COMPRA" FontSize="15"  HorizontalAlignment="Stretch" Grid.Row="1" Style="{StaticResource OptionsSubMenu}"/>
                    <Button Margin="0" Content="INFORMES" FontSize="15"  HorizontalAlignment="Stretch" Grid.Row="2" Style="{StaticResource OptionsSubMenu}"/>
                    <Button Margin="0" Content="ADMINISTRATIVO" FontSize="15"  HorizontalAlignment="Stretch" Grid.Row="3" Style="{StaticResource OptionsSubMenu}" x:Name="Administrativo">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="0 0 10 10"/>
                            </Style>
                        </Button.Resources>
                    </Button>

                </Grid>
            </Grid>
        </Border>

        <!-- .......................  ENVIO DE PRODUCTOS ....................... -->

        <Border Style="{StaticResource MainOptions}" Grid.Column="1" Grid.Row="0" >

            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >

                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Panel.ZIndex="0">
                    <fa:ImageAwesome Icon="Truck" Height="30" />
                    <TextBlock Margin="5"  Text="ENVIOS" FontSize="35"/>
                </StackPanel>

                <Grid Panel.ZIndex="1"  Style="{StaticResource Submenu}" Opacity="0">

                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Button x:Name="Listados" Margin="0"  Content="LISTADOS" FontSize="15" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" Grid.Row="0" Style="{StaticResource OptionsSubMenu}">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="10 10 0 0"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                    <Button x:Name="Pagos" Margin="0" Content="PAGOS" FontSize="15"  HorizontalAlignment="Stretch" Grid.Row="1" Style="{StaticResource OptionsSubMenu}" >
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="0 0 10 10"/>
                            </Style>
                        </Button.Resources>

                    </Button>

                </Grid>

            </Grid>
        </Border>

        
        <!-- ....................... ADMINSTRACION DE BODEGAS ....................... -->

        <Border Style="{StaticResource MainOptions}" Grid.Column="3" Grid.Row="0" >

            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >

                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Panel.ZIndex="0">
                    <fa:ImageAwesome Icon="Building" Height="39" />
                    <TextBlock Margin="5"  Text="ADMINISTRACION" FontSize="21" FontWeight="SemiBold"/>
                </StackPanel>

                <Grid Panel.ZIndex="1"  Style="{StaticResource Submenu}" Opacity="0">

                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Button Margin="0" Content="MOVIMIENTO DE EFECTIVO" FontSize="15" HorizontalAlignment="Stretch"  HorizontalContentAlignment="Center" Grid.Row="0" Style="{StaticResource OptionsSubMenu}">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="10 10 0 0"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                    <Button Margin="0" Content="INVENTARIO" FontSize="15"  HorizontalAlignment="Stretch" Grid.Row="3" Style="{StaticResource OptionsSubMenu}" x:Name="Inventario" >
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="0 0 10 10"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                </Grid>
            </Grid>
        </Border>

        
        <!-- ....................... GESTION DE CLIENTES ....................... -->        

        <Border Style="{StaticResource MainOptions}" Grid.Column="0" Grid.Row="2">

            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">

                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Panel.ZIndex="0">
                    <fa:ImageAwesome Icon="AddressBook" Height="35" />
                    <TextBlock Margin="5" Text="CLIENTES" FontSize="35"/>
                </StackPanel>

                <Grid Panel.ZIndex="1"  Style="{StaticResource Submenu}" Opacity="0">

                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Button x:Name="AgregarCliente" Margin="0" Content="AGREGAR CLIENTE" FontSize="15" HorizontalAlignment="Stretch"  HorizontalContentAlignment="Center" Grid.Row="0" Style="{StaticResource OptionsSubMenu}">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="10 10 0 0"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                    <Button Margin="0" Content="BUSCAR" FontSize="15"  HorizontalAlignment="Stretch" Grid.Row="3" Style="{StaticResource OptionsSubMenu}" x:Name="BuscarCliente" >
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="0 0 10 10"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                </Grid>

            </Grid>
        </Border>

        <!-- ....................... CAJERO ....................... -->


        <Button Grid.Column="1" Grid.Row="2" FontSize="30" Margin="10" Style="{StaticResource OptionsSubMenu}" x:Name="Volver">
            <Button.Resources>
                <Style TargetType="Border">
                <Setter Property="CornerRadius" Value="10"/>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="RenderTransformOrigin" Value="0.5, 0.5"/>
                        <Setter Property="RenderTransform">
                            <Setter.Value>
                                <ScaleTransform ScaleX="1.03" ScaleY="1.06"/>
                            </Setter.Value>
                        </Setter>
                    </Trigger>
                </Style.Triggers>
                </Style>
            </Button.Resources>
            <StackPanel>
                <fa:ImageAwesome Icon="Money" Height="35" Margin="8"/>
                <TextBlock Margin="5" Text="CAJERO" FontSize="35"/>
            </StackPanel>
        </Button>

        <!-- .......................  Boton de cerrar sesion .......................  -->

        <Button Grid.Row="2" Grid.Column="3"  FontSize="30"  Margin="10" x:Name="CerrarSesion" Style="{StaticResource OptionsSubMenu}">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="RenderTransformOrigin" Value="0.5, 0.5"/>
                            <Setter Property="RenderTransform">
                                <Setter.Value>
                                    <ScaleTransform ScaleX="1.03" ScaleY="1.05"/>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Resources>
            <StackPanel>
                <fa:ImageAwesome Icon="SignIn" Height="30" Margin="8"/>
                <TextBlock Margin="5"  Text="SALIR" FontSize="35"/>
            </StackPanel>
        </Button>
    </Grid>
    
</UserControl>
