Clients/Client.Main/Views/MainWindowView.xaml

<Window x:Class="Client.Main.Views.MainWindowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client.Main.Views"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        xmlns:cal="http://www.caliburnproject.org"
        mc:Ignorable="d"
        Title="" Height="480" Width="800" MinWidth="800" MinHeight="480" WindowStartupLocation="CenterScreen" >
    <Window.Resources>
        <Style x:Key="MenuButton" TargetType="{x:Type Button}" >
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Background" Value="#F3E0C2"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#c1d92e"/>
                    <Setter Property="BorderThickness" Value="5"/>
                    <Setter Property="BorderBrush" Value="Beige"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    
    <!--Linea verde en toda la ventana-->
    <Border BorderBrush="#87ac47" BorderThickness="4">
        
        <!-- Grid Principal -->
        <Grid>
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.05*"/>
                <ColumnDefinition Width="0.99*"/>
                <ColumnDefinition Width="0.05*"/>
            </Grid.ColumnDefinitions>
            
            <Grid.RowDefinitions  >
                <RowDefinition Height="0.2*" />
                <RowDefinition Height="0.965*" />
                <RowDefinition Height="0.15*" />
            </Grid.RowDefinitions>

            <!-- ....................... FONDO OPACO CON BORDES REDONDEADOS ....................... -->

            <Border Grid.Column="1" Grid.Row="1"  BorderThickness="1" CornerRadius="15,15,15,15" Background="#F3E0C2" Opacity="0.45" Focusable="False"/>



            <!-- .......................  BOTON DE INICIO .......................  -->

            <Button Style="{StaticResource MenuButton}" Grid.Row="0" Grid.Column="1" x:Name="ButtonMainMenu">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="28,28,15,15"/>
                    </Style>
                </Button.Resources>
                    
                <fa:ImageAwesome Icon="Home" Height="35" Width="40" Margin="6" VerticalAlignment="Center" HorizontalAlignment="Center"> 
                    <fa:ImageAwesome.Resources >
                        <Style TargetType="fa:ImageAwesome">
                            <Style.Triggers>
                                <EventTrigger RoutedEvent="Control.MouseEnter">
                                    <BeginStoryboard>
                                        <Storyboard >
                                            <DoubleAnimation Duration="0:0:0.1" To="40" Storyboard.TargetProperty="Height"/>
                                            <DoubleAnimation Duration="0:0:0.1" To="45" Storyboard.TargetProperty="Width"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                            <EventTrigger RoutedEvent="Control.MouseLeave">
                                <BeginStoryboard>
                                    <Storyboard >
                                        <DoubleAnimation Duration="0:0:0.1" To="35" Storyboard.TargetProperty="Height"/>
                                        <DoubleAnimation Duration="0:0:0.1" To="40" Storyboard.TargetProperty="Width"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </Style.Triggers>
                        </Style>
                    </fa:ImageAwesome.Resources>
                </fa:ImageAwesome>
            </Button>
           
            <!-- Espacio para los diferentes UserControls -->


            <ContentControl x:Name="ActiveItem" Grid.Column="1" Grid.Row="1" Focusable="False"/>

            <!-- .......................  STATUS Y NOMBRE DEL USUARIO .......................  -->
            
            <Border BorderThickness="1" CornerRadius="5" Background="#F3E0C2" Grid.Row="8" Grid.Column="0" Margin="10" Grid.ColumnSpan="5" HorizontalAlignment="Right" Opacity="0.9">
                <StackPanel   Orientation="Horizontal" Opacity="1">
                    <TextBlock Text="{Binding Usuario, Mode=TwoWay}" Margin="5 0 0 0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15"/>
                    <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" VerticalAlignment="Stretch" Margin="15 5 15 5"/>
                    <TextBlock x:Name="Status" Margin="0 0 5 0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15" />
                </StackPanel>
            </Border>


            <!-- .......................  IMAGEN DE FONDO .......................  -->
            <Grid.Background>
                <ImageBrush ImageSource="C:\Users\sebas\Desktop\fondo.png"/>
            </Grid.Background>

        </Grid>
    </Border>
</Window>
