Clients/Client.Main/Views/MovimientoEfectivoView.xaml

<UserControl x:Class="Client.Main.Views.MovimientoEfectivoView"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:local="clr-namespace:Client.Main.ViewModels"
	xmlns:c="clr-namespace:Client.Main.Utilities"
	xmlns:fa="http://schemas.fontawesome.io/icons/"
    mc:Ignorable="d"
	xmlns:cal="http://www.caliburnproject.org"
	xmlns:sys="clr-namespace:System;assembly=mscorlib"
    d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <!--#region    -->
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="22"/>
            <Setter Property="FontWeight" Value="DemiBold"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="0"/>
            <Setter Property="FontSize" Value="40"/>
        </Style>
        <Style TargetType="{x:Type ListViewItem}">
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="IsTabStop" Value="False"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListBoxItem}">
                        <Border x:Name="Bd" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}" SnapsToDevicePixels="true">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"  SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#F3E0D2" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <!--#endregion-->
    </UserControl.Resources>
    <!--Color de fondo y borde curveado-->
    <Border Background="#F3E0C2" CornerRadius="10" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
        <!--Grid principal, botones atras y guardar-->
        <Grid ShowGridLines="False"  Margin="1">

            <Grid.RowDefinitions>
                <RowDefinition Height="0.8*"/>
                <RowDefinition Height="0.2*"/>
            </Grid.RowDefinitions>



            <!--Tabla con productos-->
            <Grid Background="Transparent" ShowGridLines="False" Opacity="0.9"  Grid.Row="0"  Grid.ColumnSpan="2" Margin="15 5 5 0" ScrollViewer.HorizontalScrollBarVisibility="Auto" MinWidth="690" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.15*"/>
                    <RowDefinition Height="0.85*"/>
                </Grid.RowDefinitions>
                <Separator Grid.Row="0" VerticalAlignment="Top" Background="Gray" Margin="0 0 0 0" Panel.ZIndex="1"/>
                <!--Encabezado de la tabla con el nombre de las columnas-->
                <Grid Grid.Row="0" Background="#F3E0D2" Grid.ColumnSpan="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="80"/>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition Width="150"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="Egreso" />
                    <TextBlock Grid.Column="1" Text="Ingreso" />
                    <TextBlock Grid.Column="2" Text="Valor" />
                    <TextBlock Grid.Column="3" Text="Saldo"/>
                </Grid>
                <Separator Grid.Row="0" VerticalAlignment="Bottom" Background="Gray" Margin="0"/>
                <!--    Listado de productos        -->
                <ListView  KeyboardNavigation.TabNavigation="Cycle" ScrollViewer.VerticalScrollBarVisibility="Visible"  ScrollViewer.CanContentScroll="True" x:Name="Movimientos" Background="#F3E0D2" 
                           BorderThickness="0" FlowDirection="LeftToRight" HorizontalAlignment="Stretch" ItemsSource="{Binding Path=Movimientos}" Margin="0 3 0 1" Grid.Row="1" >
                    <ListBox.ItemTemplate >
                        <DataTemplate >
                            <Grid Focusable="False" ShowGridLines="False">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="80"/>
                                    <ColumnDefinition Width="100"/>
                                    <ColumnDefinition Width="150"/>
                                    <ColumnDefinition Width="150"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Text="{Binding Path=egreso.id}"  FontSize="18" HorizontalAlignment="Center" />
                                <TextBlock Grid.Column="1" Text="{Binding Path=codIngreso}" HorizontalAlignment="Center"  TextAlignment="Center" FontSize="18" />
                                <TextBlock Grid.Column="2" Text="{Binding Path=aumentoDisminucion, StringFormat={}${0:#,#}}" HorizontalAlignment="Center" TextAlignment="Center" FontSize="18"  />
                                <TextBlock Grid.Column="3" Text="{Binding Path=total, StringFormat={}${0:#,#}}" HorizontalAlignment="Center" TextAlignment="Center" FontSize="18"  />
                                
                                <Separator Grid.Column="0" Grid.ColumnSpan="4" VerticalAlignment="Bottom"  Background="#F7EBD7"  Panel.ZIndex="1"/>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel cal:Action.TargetWithoutContext="{Binding}" />
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="{x:Type ListBoxItem}">
                            <Setter Property="cal:Message.Attach" Value="[Event MouseDoubleClick] = [Action click($dataContext)]"/>
                            <Setter Property="Cursor" Value="Hand"/>
                            <Setter Property="IsTabStop" Value="False"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                        <Border x:Name="Bd" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}" SnapsToDevicePixels="true">
                                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"  SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background" Value="#F3E0D2" />
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ListBox.ItemContainerStyle>
                </ListView>
            </Grid>
            <Separator  Grid.Row="2"  Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Top"  Background="Gray" Margin="15 0 5 0" Panel.ZIndex="1"/>
            <DockPanel Grid.Row="2" HorizontalAlignment="Center">
                <Button Style="{StaticResource GeneralButton}" Width="140" Content="NUEVO ÍTEM"   x:Name="NuevoItem" FontSize="15"  Height="35" Margin="0 0 5 0"/>
                <Button Style="{StaticResource GeneralButton}" Width="170" Content="NUEVO PROVEEDOR"   x:Name="NuevoProveedor" FontSize="15"  Height="35" Margin="0 0 5 0"/>
                <Button Style="{StaticResource GeneralButton}" Width="140" Content="NUEVO EGRESO" x:Name="NuevoEgreso" FontSize="15"  Height="35" Margin="0 0 5 0"/>
                <Button Style="{StaticResource GeneralButton}" Width="150" Content="NUEVO INGRESO"      x:Name="NuevoIngreso"  FontSize="15"  Height="35" Margin="0 0 5 0"/>
            </DockPanel>
        </Grid>
    </Border>
</UserControl>