Clients/Client.Main/Views/MovimientoEfectivoNuevoEgresoView.xaml

<UserControl x:Class="Client.Main.Views.MovimientoEfectivoNuevoEgresoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Client.Main.Views"    
            xmlns:c="clr-namespace:Client.Main.Utilities"
            xmlns:fa="http://schemas.fontawesome.io/icons/"
             mc:Ignorable="d" 
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>

        <!--#region    -->
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="22"/>
            <Setter Property="FontWeight" Value="DemiBold"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>

        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="0"/>
            <Setter Property="FontSize" Value="50"/>
        </Style>
        <!--#endregion-->

    </UserControl.Resources>

    <!--Color de fondo y borde curveado-->
    <Border Background="#F3E0C2" CornerRadius="10" >

        <!--Grid principal, botones atras y guardar-->
        <Grid ShowGridLines="False">

            <Grid.RowDefinitions>
                <RowDefinition Height="0.75*"/>
                <RowDefinition Height="0.25*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.1*"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="0.1*"/>
            </Grid.ColumnDefinitions>

            <!--Boton atras-->
            <Button x:Name="BackButton" Grid.Column="0" Grid.Row="0" Margin="5" Style="{StaticResource GeneralButton}" VerticalAlignment="Top">
                <fa:ImageAwesome Icon="ArrowLeft" Height="25"/>
            </Button>

            <!--Sombra inferior-->
            <Border  Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="0" BorderBrush="#F3E0C2" BorderThickness="0 0 0 1" Height="50" VerticalAlignment="Bottom" Margin="0 0 10 0">
                <Border.Effect>
                    <DropShadowEffect ShadowDepth="10" Color="#F3E0C2" BlurRadius="5"/>
                </Border.Effect>
            </Border>

            <!--Scroll del formulario-->
            <ScrollViewer  Style="{StaticResource GeneralScrollViewer}" HorizontalScrollBarVisibility="Disabled" Background="Red" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="0" Margin="10 20 0 0">

                <!--Formulario principal-->
                <Grid Background="Transparent" ShowGridLines="False" Opacity="0.9" c:KeyboardFocus.On="{Binding ElementName=Nombre}" HorizontalAlignment="Stretch" >

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.35*"/>
                        <ColumnDefinition Width="0.65*"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <!--Linea 1-->
                    <TextBlock Grid.Row="0" Grid.Column="0" >Id:</TextBlock>
                    <TextBlock Grid.Row="0" Grid.Column="1" x:Name="Id" HorizontalAlignment="Left" />
                    <!--Linea 2-->
                    <TextBlock Grid.Row="1" Grid.Column="0" >ítem:</TextBlock>
                    <ComboBox Grid.Row="1" Grid.Column="1"  Template="{StaticResource GeneralComboBox}" Margin="1" FontWeight="DemiBold" FontSize="12"  x:Name="Items" SelectedItem="{Binding Path=ItemSeleccionado}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate >
                                <TextBlock>
                                    <TextBlock.Text>
                                        <MultiBinding StringFormat=" {0} - {1}">
                                            <Binding Path="codigoItem"/>
                                            <Binding Path="descripcion"/>
                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>


                    <!--Linea 3-->
                    <TextBlock Grid.Row="2" Grid.Column="0">Valor:</TextBlock>
                    <TextBox Grid.Row="2" Grid.Column="1" Style="{StaticResource GeneralTextBox}"  x:Name="Valor"  MaxLength="15"/>



                    <!--linea 4-->
                    <TextBlock Grid.Row="3" Grid.Column="0" VerticalAlignment="Bottom">Proveedor:</TextBlock>
                    <ComboBox Template="{StaticResource GeneralComboBox}" Grid.Row="3" Grid.Column="1"  Margin="1" FontWeight="DemiBold" FontSize="12"  x:Name="Proveedores" SelectedItem="{Binding Path=Proveedor}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate >
                                <TextBlock>
                                    <TextBlock.Text>
                                        <MultiBinding StringFormat=" {0} - {1}">
                                            <Binding Path="cedula"/>
                                            <Binding Path="firstName"/>
                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>

                    <!--Linea 5-->
                    <TextBlock Grid.Row="4" Grid.Column="0">Soporte:</TextBlock>
                    <TextBox Grid.Row="4" Grid.Column="1" Style="{StaticResource GeneralTextBox}"   x:Name="Soporte" MaxLength="10"/>

                    <!--Linea 9-->
                    <TextBlock Grid.Row="5" Grid.Column="0" VerticalAlignment="Bottom">Descripcion:</TextBlock>
                    <TextBox  Grid.Row="5" Grid.Column="1" Style="{StaticResource GeneralTextBox}" x:Name="Descripcion"/>

                </Grid>
            </ScrollViewer>

            <!--Boton guardar-->
            <Button Style="{StaticResource GeneralButton}"  Margin="11" Height="50" HorizontalAlignment="Center"  Width="250" Content="    GUARDAR    "  x:Name="Guardar" Grid.Column="1" Grid.Row="1" >
                <Button.IsEnabled>
                    <MultiBinding Converter="{StaticResource Converter }" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                        <Binding ElementName="Items" Path="(Validation.HasError)" />
                        <Binding ElementName="Valor" Path="(Validation.HasError)" />
                        <Binding ElementName="Proveedores" Path="(Validation.HasError)" />
                        <Binding ElementName="Soporte" Path="(Validation.HasError)" />
                        <Binding ElementName="Descripcion" Path="(Validation.HasError)" />
                    </MultiBinding>
                </Button.IsEnabled>
            </Button>

        </Grid>
    </Border>




</UserControl>

