Clients/Client.Main/Views/MovimientoEfectivomostrarEgresoView.xaml

<UserControl x:Class="Client.Main.Views.MovimientoEfectivomostrarEgresoView"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Client.Main.Views"    
             xmlns:c="clr-namespace:Client.Main.Utilities"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             mc:Ignorable="d" 
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>

        <!--#region    -->
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="22"/>
            <Setter Property="FontWeight" Value="DemiBold"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>

        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="0"/>
            <Setter Property="FontSize" Value="50"/>
        </Style>
        <!--#endregion-->

    </UserControl.Resources>

    <!--Color de fondo y borde curveado-->
    <Border Background="#F3E0C2" CornerRadius="10" >

        <!--Grid principal, botones atras y guardar-->
        <Grid ShowGridLines="False">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.1*"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="0.1*"/>
            </Grid.ColumnDefinitions>

            <!--Boton atras-->
            <Button x:Name="BackButton" Grid.Column="0" Grid.Row="0" Margin="5" Style="{StaticResource GeneralButton}" VerticalAlignment="Top">
                <fa:ImageAwesome Icon="ArrowLeft" Height="25"/>
            </Button>

            <!--Sombra inferior-->
            <Border  Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="0" BorderBrush="#F3E0C2" BorderThickness="0 0 0 1" Height="50" VerticalAlignment="Bottom" Margin="0 0 10 0">
                <Border.Effect>
                    <DropShadowEffect ShadowDepth="10" Color="#F3E0C2" BlurRadius="5"/>
                </Border.Effect>
            </Border>

            <ScrollViewer  Style="{StaticResource GeneralScrollViewer}" HorizontalScrollBarVisibility="Disabled" Grid.Column="1" Grid.Row="0" Margin="10 10 -50 10">

                <!--Formulario principal-->
                <Grid Background="Transparent" ShowGridLines="False" Opacity="0.9" c:KeyboardFocus.On="{Binding ElementName=Nombre}" VerticalAlignment="Center" >

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.4*"/>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition Width="0.55*"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <!--Linea 1-->
                    <TextBlock Grid.Row="1" Grid.Column="0" Margin="0 0 0 -3" HorizontalAlignment="Right">ID:</TextBlock>
                    <TextBlock  x:Name="Id" Width="60"  TextAlignment="Left" HorizontalAlignment="Left" FontWeight="Normal" Grid.Row="1" Grid.Column="2"/>


                    <!--Linea 2-->
                    <TextBlock Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right">Item:</TextBlock>
                    <TextBlock Grid.Row="2" Grid.Column="2"  x:Name="Item" HorizontalAlignment="Left" FontWeight="Normal"/>

                    <!--Linea 3-->
                    <TextBlock Grid.Row="3" Grid.Column="0" VerticalAlignment="Bottom" FontSize="21" HorizontalAlignment="Right">Empleado:</TextBlock>
                    <TextBlock  Grid.Row="3" Grid.Column="2"  x:Name="Empleado"  HorizontalAlignment="Left" FontWeight="Normal"/>


                    <!--linea 4-->
                    <TextBlock Grid.Row="4" Grid.Column="0" VerticalAlignment="Bottom" HorizontalAlignment="Right">Local:</TextBlock>
                    <TextBlock x:Name="Local" HorizontalAlignment="Left" FontWeight="Normal" Grid.Row="4" Grid.Column="2"  />

                    <!--Linea 5-->
                    <TextBlock Grid.Row="5" Grid.Column="0"  HorizontalAlignment="Right">Proveedor:</TextBlock>
                    <TextBlock x:Name="Proveedor" HorizontalAlignment="Left" FontWeight="Normal" Grid.Row="5" Grid.Column="2"  />

                    <!--Linea 6-->
                    <TextBlock Grid.Row="6" Grid.Column="0" VerticalAlignment="Bottom" HorizontalAlignment="Right">Fecha:</TextBlock>
                    <TextBlock x:Name="Fecha"  Grid.Row="6" Grid.Column="2" HorizontalAlignment="Left" FontWeight="Normal"/>

                    <!--Linea 7-->
                    <TextBlock Grid.Row="7" Grid.Column="0" HorizontalAlignment="Right">Soporte:</TextBlock>
                    <TextBlock x:Name="Soporte" HorizontalAlignment="Left" FontWeight="Normal" Grid.Row="7" Grid.Column="2"  />
                    <!--Linea 8-->
                    <TextBlock Grid.Row="8" Grid.Column="0" HorizontalAlignment="Right">Valor:</TextBlock>
                    <TextBlock x:Name="Valor" Text="{Binding Path=Valor, StringFormat={}${0:#,#} }" HorizontalAlignment="Left" FontWeight="Normal" Grid.Row="8" Grid.Column="2"  />
                    <!--Linea 9-->
                    <TextBlock Grid.Row="9" Grid.Column="0" HorizontalAlignment="Right">Descripcion:</TextBlock>
                    <TextBlock x:Name="Descripcion" HorizontalAlignment="Left" FontWeight="Normal" Grid.Row="9" Grid.Column="2"  />


                </Grid>
            </ScrollViewer>
        </Grid>
    </Border>




</UserControl>
