Clients/Client.Main/Views/MovimientoEfectivoMostrarIngresoView.xaml

<UserControl x:Class="Client.Main.Views.MovimientoEfectivoMostrarIngresoView"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Client.Main.Views"    
             xmlns:c="clr-namespace:Client.Main.Utilities"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             mc:Ignorable="d" 
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>

        <!--#region    -->
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="22"/>
            <Setter Property="FontWeight" Value="DemiBold"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>

        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="0"/>
            <Setter Property="FontSize" Value="50"/>
        </Style>
        <!--#endregion-->

    </UserControl.Resources>

    <!--Color de fondo y borde curveado-->
    <Border Background="#F3E0C2" CornerRadius="10" >

        <!--Grid principal, botones atras y guardar-->
        <Grid ShowGridLines="False">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.1*"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="0.1*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="1.6*" />
                <RowDefinition Height="8.4*"/>
                <RowDefinition Height="1.6*" />
            </Grid.RowDefinitions>

            <!--Boton atras-->
            <Button x:Name="BackButton" Grid.Column="0" Grid.Row="0" Margin="5" Style="{StaticResource GeneralButton}" VerticalAlignment="Top">
                <fa:ImageAwesome Icon="ArrowLeft" Height="25"/>
            </Button>


            <!--Formulario principal-->
            <Grid Background="Transparent" ShowGridLines="False" c:KeyboardFocus.On="{Binding ElementName=Nombre}" Grid.Column="1" Grid.Row="1" VerticalAlignment="Stretch" >

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.4*"/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="0.55*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition Height="10"/>
                </Grid.RowDefinitions>

                <Border Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="0" Grid.RowSpan="10" Background="#F3E0D2" BorderBrush="Black" BorderThickness="0.5" CornerRadius="20"  />


                <!--Linea 0-->
                <TextBlock Grid.Row="0" Grid.Column="0" Margin="0 0 0 -3" HorizontalAlignment="Right">ID:</TextBlock>
                <TextBlock  x:Name="Id"  TextAlignment="Left" HorizontalAlignment="Left" FontWeight="Normal" Grid.Row="0" Grid.Column="2"/>

                <!--Linea 1-->
                <TextBlock Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right">Cajero:</TextBlock>
                <TextBlock x:Name="Cajero" HorizontalAlignment="Left" FontWeight="Normal" Grid.Row="1" Grid.Column="2"/>
                                
                <!--Linea 2-->
                <TextBlock Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right">Punto de pago:</TextBlock>
                <TextBlock Grid.Row="2" Grid.Column="2"  x:Name="PuntoPago" HorizontalAlignment="Left" FontWeight="Normal"/>

                <!--Linea 3-->
                <TextBlock Grid.Row="3" Grid.Column="0" VerticalAlignment="Bottom" FontSize="21" HorizontalAlignment="Right">Punto de venta:</TextBlock>
                <TextBlock  Grid.Row="3" Grid.Column="2"  x:Name="PuntoVenta"  HorizontalAlignment="Left" FontWeight="Normal"/>


                <!--linea 4-->
                <TextBlock Grid.Row="4" Grid.Column="0" VerticalAlignment="Bottom" HorizontalAlignment="Right">Fecha:</TextBlock>
                <TextBlock x:Name="Fecha" HorizontalAlignment="Left" FontWeight="Normal" Grid.Row="4" Grid.Column="2"  />

                <!--Linea 5-->
                <TextBlock Grid.Row="5" Grid.Column="0"  HorizontalAlignment="Right">Total:</TextBlock>
                <TextBlock x:Name="Total"  Text="{Binding Total, StringFormat={}${0:#.#}}" HorizontalAlignment="Left" FontWeight="Normal" Grid.Row="5" Grid.Column="2"  />

                <!--Linea 6-->
                <TextBlock Grid.Row="6" Grid.Column="0" VerticalAlignment="Bottom" HorizontalAlignment="Right">Efectivo:</TextBlock>
                <TextBlock Text="{Binding Efectivo, StringFormat={}${0:#.#}}" Grid.Row="6" Grid.Column="2" HorizontalAlignment="Left" FontWeight="Normal"/>

                <!--Linea 7-->
                <TextBlock Grid.Row="7" Grid.Column="0" HorizontalAlignment="Right">Diferencia:</TextBlock>
                <TextBlock Text="{Binding Diferencia, StringFormat={}${0:#.#}}" HorizontalAlignment="Left" FontWeight="Normal" Grid.Row="7" Grid.Column="2"  />
                <!--Linea 8-->
                <TextBlock Grid.Row="8" Grid.Column="0" HorizontalAlignment="Right">Supervisor:</TextBlock>
                <TextBlock x:Name="Supervisor"  HorizontalAlignment="Left" FontWeight="Normal" Grid.Row="8" Grid.Column="2"  />



            </Grid>

        </Grid>
    </Border>




</UserControl>
