Clients/Client.Main/Views/NuevoUsuarioView.xaml

<UserControl x:Class="Client.Main.Views.NuevoUsuarioView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Client.Main.Views"    
             xmlns:c="clr-namespace:Client.Main.Utilities"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             mc:Ignorable="d" 
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:pwbx="clr-namespace:Client.Main"
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        
        <!--#region    -->
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="22"/>
            <Setter Property="FontWeight" Value="DemiBold"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>

        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="0"/>
            <Setter Property="FontSize" Value="50"/>
        </Style>
        <!--#endregion-->

    </UserControl.Resources>

        <!--Color de fondo y borde curveado-->
    <Border Background="#F3E0C2" CornerRadius="10" >
        
        <!--Grid principal, botones atras y guardar-->
        <Grid ShowGridLines="False">

            <Grid.RowDefinitions>
                <RowDefinition Height="0.75*"/>
                <RowDefinition Height="0.25*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.1*"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="0.1*"/>
            </Grid.ColumnDefinitions>

            <!--Boton atras-->
            <Button x:Name="BackButton" Grid.Column="0" Grid.Row="0" Margin="5" Style="{StaticResource GeneralButton}" VerticalAlignment="Top">
                <fa:ImageAwesome Icon="ArrowLeft" Height="25"/>
            </Button>

            <!--Sombra superior-->
            <!--<Border  Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="0" BorderBrush="#F3E0C2" BorderThickness="0 1 0 0" Height="50" VerticalAlignment="Top" Margin="10 8 10 0">
                <Border.Effect>
                    <DropShadowEffect ShadowDepth="10" Color="#F3E0C2" BlurRadius="5"/>
                </Border.Effect>
            </Border>-->

            <!--Sombra inferior-->
            <Border  Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="0" BorderBrush="#F3E0C2" BorderThickness="0 0 0 1" Height="50" VerticalAlignment="Bottom" Margin="0 0 10 0">
                <Border.Effect>
                    <DropShadowEffect ShadowDepth="10" Color="#F3E0C2" BlurRadius="5"/>
                </Border.Effect>
            </Border>

            <!--Scroll del formulario-->
            <ScrollViewer  Style="{StaticResource GeneralScrollViewer}" HorizontalScrollBarVisibility="Disabled" Background="Red" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="0" Margin="10 20 0 0">

                <!--Formulario principal-->
                <Grid Background="Transparent" ShowGridLines="False" Opacity="0.9" c:KeyboardFocus.On="{Binding ElementName=Nombre}" HorizontalAlignment="Stretch" >

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.35*"/>
                        <ColumnDefinition Width="0.65*"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <!--Linea 1-->
                    <TextBlock Grid.Row="1" Grid.Column="0" >Nombres:</TextBlock>
                    <TextBox Grid.Row="1" Grid.Column="1" Style="{StaticResource GeneralTextBox}" x:Name="Nombre" SpellCheck.IsEnabled="False" />

                    <!--Linea 2-->
                    <TextBlock Grid.Row="2" Grid.Column="0" >Apellidos:</TextBlock>
                    <TextBox Grid.Row="2" Grid.Column="1"  Style="{StaticResource GeneralTextBox}" x:Name="Apellidos" SpellCheck.IsEnabled="False"/>


                    <!--Linea 3-->
                    <TextBlock Grid.Row="3" Grid.Column="0">Cedula:</TextBlock>
                    <TextBox Grid.Row="3" Grid.Column="1" Style="{StaticResource GeneralTextBox}"  x:Name="CC" PreviewTextInput="NumberValidationTextBox" MaxLength="15"/>



                    <!--linea 4-->
                    <TextBlock Grid.Row="4" Grid.Column="0" VerticalAlignment="Bottom">Direccion:</TextBlock>
                    <TextBox  Grid.Row="4" Grid.Column="1" Style="{StaticResource GeneralTextBox}"  x:Name="Direccion" SpellCheck.IsEnabled="False"/>

                    <!--Linea 5-->
                    <TextBlock Grid.Row="5" Grid.Column="0"  >Teléfono:</TextBlock>
                    <TextBox Grid.Row="5" Grid.Column="1" Style="{StaticResource GeneralTextBox}"  PreviewTextInput="NumberValidationTextBox"  x:Name="Telefono" MaxLength="10"/>

                    <!--Linea 9-->
                    <TextBlock Grid.Row="6" Grid.Column="0" VerticalAlignment="Bottom">Contraseña:</TextBlock>
                    <StackPanel Grid.Row="6" Grid.Column="1" VerticalAlignment="Center">
                        <PasswordBox  Height="30" Margin="0" VerticalContentAlignment="Center" pwbx:PasswordBoxAssistant.BoundPassword="{Binding Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True, ValidatesOnDataErrors=True}" Background="#F3E0D2" BorderThickness="0" x:Name="Password" />
                        <Separator Grid.Row="0"  Grid.Column="2" Grid.ColumnSpan="2" VerticalAlignment="Bottom"  BorderBrush="Black"  BorderThickness="1.5"  />
                    </StackPanel>

                    <!--Linea 10-->
                    <TextBlock Grid.Row="7" Grid.Column="0" VerticalAlignment="Bottom" FontSize="21">Repita la contraseña:</TextBlock>
                    <StackPanel Grid.Row="7" Grid.Column="1" VerticalAlignment="Center">
                        <PasswordBox  Height="30" Margin="0" VerticalContentAlignment="Center" ToolTip="Las contraseñas deben coincidir. Mas de 10 caracteres." pwbx:PasswordBoxAssistant.BoundPassword="{Binding PasswordAgain, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True, ValidatesOnDataErrors=True}" Background="#F3E0D2" BorderThickness="0" x:Name="PasswordAgain" />
                        <Separator Grid.Row="0"  Grid.Column="2" Grid.ColumnSpan="2" VerticalAlignment="Bottom"  BorderBrush="Black"  BorderThickness="1.5"  />
                    </StackPanel>



                    <!--Linea 7-->
                    <TextBlock Grid.Row="8" Grid.Column="0" VerticalAlignment="Bottom">Local:</TextBlock>
                    <ComboBox Template="{StaticResource GeneralComboBox}" Grid.Row="8" Grid.Column="1" MaxDropDownHeight="150" Margin="1" FontWeight="DemiBold" FontSize="12"  x:Name="Locales" SelectedItem="{Binding Path=Local}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate >
                                <TextBlock>
                                    <TextBlock.Text>
                                        <MultiBinding StringFormat=" {0} - {1}">
                                            <Binding Path="codigo"/>
                                            <Binding Path="nombre"/>
                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>

                    <!--Linea 6-->
                    <TextBlock Grid.Row="9" Grid.Column="0"  >Incio Contrato:</TextBlock>
                    <DatePicker   Style="{DynamicResource date}" Grid.Row="9" Grid.Column="1"  x:Name="FechaContratacion" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" DisplayDate="{Binding FechaContratacion}" Margin="0 2 0 0" FontWeight="DemiBold" />

                    <!--Linea 7-->
                    <TextBlock Grid.Row="10" Grid.Column="0" VerticalAlignment="Bottom">Cargo:</TextBlock>
                    <ComboBox Template="{StaticResource GeneralComboBox}" Grid.Row="10" Grid.Column="1"  Margin="1" FontWeight="DemiBold" FontSize="12" x:Name="Cargo" ItemsSource="{Binding Path=Cargos}" SelectedItem="{Binding Path=Cargo}" >

                    </ComboBox>

                    <!--Linea 8-->
                    <TextBlock Grid.Row="11" Grid.Column="0" VerticalAlignment="Bottom">Salario:</TextBlock>
                    <TextBox  Grid.Row="11" Grid.Column="1" Style="{StaticResource GeneralTextBox}" Text="{Binding Salario, StringFormat='{}${0:#,#}', UpdateSourceTrigger=PropertyChanged}"  PreviewTextInput="NumberValidationTextBox" x:Name="Salario" />
                    


                </Grid>
            </ScrollViewer>

            <!--Boton guardar-->
            <Button Style="{StaticResource GeneralButton}"  Margin="11" Height="50" HorizontalAlignment="Center"  Width="250" Content="    GUARDAR    "  x:Name="Guardar" Grid.Column="1" Grid.Row="1" >
                <Button.IsEnabled>
                    <MultiBinding Converter="{StaticResource Converter }" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                        <Binding ElementName="Nombre" Path="(Validation.HasError)" />
                        <Binding ElementName="Apellidos" Path="(Validation.HasError)" />
                        <Binding ElementName="CC" Path="(Validation.HasError)" />
                        <Binding ElementName="Telefono" Path="(Validation.HasError)" />
                        <Binding ElementName="FechaContratacion" Path="(Validation.HasError)" />
                        <Binding ElementName="Cargo" Path="(Validation.HasError)" />
                        <Binding ElementName="PasswordAgain" Path="(Validation.HasError)" />
                        <Binding ElementName="Locales" Path="(Validation.HasError)" />
                    </MultiBinding>
                </Button.IsEnabled>
            </Button>

        </Grid>
    </Border>


    

</UserControl>
