Clients/Client.Main/Views/NuevoUsuarioView.xaml

<UserControl x:Class="Client.Main.Views.NuevoUsuarioView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Client.Main.Views"    
            xmlns:c="clr-namespace:Client.Main.Utilities"
            xmlns:fa="http://schemas.fontawesome.io/icons/"
             mc:Ignorable="d" 
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <!--#region    -->
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="22"/>
            <Setter Property="FontWeight" Value="DemiBold"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>

        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="0"/>
            <Setter Property="FontSize" Value="50"/>
        </Style>

        
         
        <!--#endregion-->




    </UserControl.Resources>

    <Border Background="#F3E0C2" CornerRadius="10" >
        
        <ScrollViewer  Style="{StaticResource GeneralScrollViewer}" HorizontalScrollBarVisibility="Disabled">
            
            <Grid Background="Transparent" ShowGridLines="False" Opacity="0.9" c:KeyboardFocus.On="{Binding ElementName=Nombre}" HorizontalAlignment="Stretch" Margin="10">
                
            <Grid.ColumnDefinitions>

                <ColumnDefinition Width="0.1*"/>
                <ColumnDefinition Width="0.35*"/>
                <ColumnDefinition Width="0.45*"/>
                <ColumnDefinition Width="0.1*"/>

            </Grid.ColumnDefinitions>
                
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>

            </Grid.RowDefinitions>

            <!--Linea 1-->
            <TextBlock Grid.Row="1" Grid.Column="1" >Nombres:</TextBlock>
            <TextBox Grid.Row="1" Grid.Column="2" Style="{StaticResource GeneralTextBox}" x:Name="Nombre" />

            <!--Linea 2-->
            <TextBlock Grid.Row="2" Grid.Column="1" >Apellidos:</TextBlock>
            <TextBox Grid.Row="2" Grid.Column="2"  Style="{StaticResource GeneralTextBox}" x:Name="Apellidos"/>


            <!--Linea 3-->
            <TextBlock Grid.Row="3" Grid.Column="1">Cedula:</TextBlock>
            <TextBox Grid.Row="3" Grid.Column="2" Style="{StaticResource GeneralTextBox}" PreviewTextInput="NumberValidationTextBox" x:Name="CC"/>

            <!--Linea 4-->
            <TextBlock Grid.Row="4" Grid.Column="1" >Correo:</TextBlock>
            <TextBox Grid.Row="4" Grid.Column="2" Style="{StaticResource GeneralTextBox}" x:Name="Correo"/>

            <!--Linea 5-->
            <TextBlock Grid.Row="5" Grid.Column="1"  >Teléfono:</TextBlock>
            <TextBox Grid.Row="5" Grid.Column="2" Style="{StaticResource GeneralTextBox}" PreviewTextInput="NumberValidationTextBox" x:Name="Telefono" MaxLength="10"/>

            <!--Linea 9-->
            <TextBlock Grid.Row="6" Grid.Column="1" VerticalAlignment="Bottom">Contraseña:</TextBlock>
            <TextBox  Grid.Row="6" Grid.Column="2" Style="{StaticResource GeneralTextBox}" x:Name="Password"/>

            <!--Linea 10-->
            <TextBlock Grid.Row="7" Grid.Column="1" VerticalAlignment="Bottom" FontSize="21">Repita la contraseña:</TextBlock>
            <TextBox  Grid.Row="7" Grid.Column="2" Style="{StaticResource GeneralTextBox}" x:Name="PasswordAgain" />

            <!--Linea 7-->
            <TextBlock Grid.Row="8" Grid.Column="1" VerticalAlignment="Bottom">Local:</TextBlock>
            <ComboBox Template="{StaticResource GeneralComboBox}" Grid.Row="8" Grid.Column="2"  Margin="1" FontWeight="DemiBold" FontSize="12"  x:Name="Locales" SelectedItem="{Binding Path=Local}">
                <ComboBox.ItemTemplate>
                    <DataTemplate >
                        <TextBlock>
                            <TextBlock.Text>
                                <MultiBinding StringFormat=" {0}. {1}">
                                    <Binding Path="Codigo"/>
                                    <Binding Path="Nombre"/>
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>


                <!--Linea 6-->
            <TextBlock Grid.Row="9" Grid.Column="1"  >Incio Contrato:</TextBlock>
            <DatePicker   Style="{DynamicResource date}" Grid.Row="9" Grid.Column="2"  x:Name="FechaContratacion" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" DisplayDate="{Binding FechaContratacion}" Margin="0 2 0 0" FontWeight="DemiBold" />
        
            <!--Linea 7-->
            <TextBlock Grid.Row="10" Grid.Column="1" VerticalAlignment="Bottom">Cargo:</TextBlock>
                <ComboBox Template="{StaticResource GeneralComboBox}" Grid.Row="10" Grid.Column="2"  Margin="1" FontWeight="DemiBold" FontSize="12" x:Name="Carg" SelectedItem="{Binding Path=Cargo}" >
                    <ComboBoxItem>Administrador de sede</ComboBoxItem>
                    <ComboBoxItem>Bodeguero</ComboBoxItem>
                    <ComboBoxItem>Cajero</ComboBoxItem>
                    <ComboBoxItem >Encargado de Bodega</ComboBoxItem>
                    <ComboBoxItem >Gerente general</ComboBoxItem>
                    <ComboBoxItem>Jefe de Compras</ComboBoxItem>
            </ComboBox>
        
            <!--Linea 8-->
            <TextBlock Grid.Row="11" Grid.Column="1" VerticalAlignment="Bottom">Salario:</TextBlock>
            <TextBox  Grid.Row="11" Grid.Column="2" Style="{StaticResource GeneralTextBox}" PreviewTextInput="NumberValidationTextBox" x:Name="Salario" />

            <!-- linea 11 Guardar -->
                <Button Style="{StaticResource GeneralButton}" Grid.RowSpan="3"  Grid.Column="2" Grid.Row="12" Margin="11" Height="50" Content="   GUARDAR   "  x:Name="Guardar">
                    <Button.IsEnabled>
                        <MultiBinding Converter="{StaticResource Converter }" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                            <Binding ElementName="Nombre" Path="(Validation.HasError)" />
                            <Binding ElementName="Apellidos" Path="(Validation.HasError)" />
                            <Binding ElementName="CC" Path="(Validation.HasError)" />
                            <Binding ElementName="Correo" Path="(Validation.HasError)" />
                            <Binding ElementName="Telefono" Path="(Validation.HasError)" />
                            <Binding ElementName="FechaContratacion" Path="(Validation.HasError)" />
                            <Binding ElementName="Carg" Path="(Validation.HasError)" />
                            <Binding ElementName="PasswordAgain" Path="(Validation.HasError)" />
                            <Binding ElementName="Locales" Path="(Validation.HasError)" />
                        </MultiBinding>
                    </Button.IsEnabled>
                </Button>

            <!--Back Button-->
            <Button x:Name="BackButton" Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" Margin="5" Style="{StaticResource GeneralButton}">
                <fa:ImageAwesome Icon="ArrowLeft" Height="25"/>
            </Button>
                
        </Grid>  
            
        </ScrollViewer>
    </Border>



</UserControl>
