Clients/Client.Main/Views/PedidoResultadoBusquedaView.xaml

<UserControl x:Class="Client.Main.Views.PedidoResultadoBusquedaView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Client.Main.Views"    
            xmlns:c="clr-namespace:Client.Main.Utilities"
            xmlns:fa="http://schemas.fontawesome.io/icons/"
            mc:Ignorable="d" 
            xmlns:cal="http://www.caliburnproject.org"
            xmlns:sys="clr-namespace:System;assembly=mscorlib"
            d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>

        <!--#region    -->
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="22"/>
            <Setter Property="FontWeight" Value="DemiBold"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>

        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="0"/>
            <Setter Property="FontSize" Value="50"/>
        </Style>

        <Style TargetType="{x:Type ListViewItem}">
            <Setter Property="IsTabStop" Value="False"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListBoxItem}">
                        <Border x:Name="Bd" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}" SnapsToDevicePixels="true">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"  SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#F3E0D2" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <!--#endregion-->

    </UserControl.Resources>

    <!--Color de fondo y borde curveado-->
    <Border Background="#F3E0C2" CornerRadius="10" >

        <!--Grid principal, boton atras-->
        <Grid ShowGridLines="False">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.085*"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="0.085*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="0.2*"/>
                <RowDefinition Height="0.1*" />
                <RowDefinition Height="0.7*" />
            </Grid.RowDefinitions>

            <!--Boton atras-->
            <Button x:Name="BackButton" Grid.Column="0" Grid.Row="0" Margin="5" Style="{StaticResource GeneralButton}" VerticalAlignment="Top">
                <fa:ImageAwesome Icon="ArrowLeft" Height="25"/>
            </Button>

            <!--Parte superior, informacion general del documento de pedido-->
            <Grid Grid.Row="0" Grid.Column="1" ShowGridLines="False" Margin="5">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.112*"/>
                    <ColumnDefinition Width="0.2*"/>
                    <ColumnDefinition Width="0.2*"/>
                    <ColumnDefinition Width="0.25*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <!--Linea 0-->
                <TextBlock Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center">Fecha:</TextBlock>
                <StackPanel Grid.Row="1" Grid.Column="1"  x:Name="Fecha" Orientation="Horizontal" Margin="3">
                    <TextBlock  Width="30" x:Name="Dia" FontWeight="Normal"/>
                    <TextBlock Text=" / " FontWeight="Normal" />
                    <TextBlock Width="30" x:Name="Mes"  FontWeight="Normal" HorizontalAlignment="Center"/>
                    <TextBlock Text=" / " FontWeight="Normal"/>
                    <TextBlock Width="50" x:Name="Año" FontWeight="Normal" />
                </StackPanel>

                <!--linea 1-->
                <TextBlock Grid.Row="1" Grid.Column="2" HorizontalAlignment="Center">Responsable:</TextBlock>
                <TextBlock Grid.Row="1" Grid.Column="3" x:Name="Responsable" HorizontalAlignment="Left" FontWeight="Normal"/>

                <!--linea 1-->
                <TextBlock Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center">Código:</TextBlock>
                <TextBlock Grid.Row="0" Grid.Column="1" x:Name="Codigo" FontWeight="Normal" Grid.ColumnSpan="2" HorizontalAlignment="Left"/>

            </Grid>

            <Separator  Grid.Row="1" Grid.Column="1"  VerticalAlignment="Top" Foreground="Beige" Margin="0" Panel.ZIndex="1"/>


            <Grid Grid.Row="1" Grid.Column="1" Background="#F3E0D2" >

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="215" />
                    <ColumnDefinition Width="105" />
                    <ColumnDefinition Width="80" />
                    <ColumnDefinition Width="95" />
                </Grid.ColumnDefinitions>


                <!--Encabezado de la tabla con el nombre de las columnas-->

                <TextBlock Grid.Column="0"  HorizontalAlignment="Center" Text="Código"  />
                <TextBlock Grid.Column="1"  HorizontalAlignment="Center" Text="Producto" />
                <TextBlock Grid.Column="2"  HorizontalAlignment="Center"  Text="Existencia" />
                <TextBlock Grid.Column="3"  HorizontalAlignment="Center" Text="Pedido" />
                <TextBlock Grid.Column="4"  HorizontalAlignment="Center" Text="Unidades" />


            </Grid>
            <Separator Grid.Row="1" Grid.Column="1" VerticalAlignment="Bottom" Foreground="Beige" Margin="0" />

            <ListView  Grid.Row="2" Grid.Column="1"  KeyboardNavigation.TabNavigation="Cycle" ScrollViewer.VerticalScrollBarVisibility="Visible" ScrollViewer.CanContentScroll="True" 
                       ScrollViewer.HorizontalScrollBarVisibility="Hidden" x:Name="Productos" Background="#F3E0D2" BorderThickness="0"  FlowDirection="LeftToRight" HorizontalAlignment="Stretch"  
                       ItemsSource="{Binding Path=Productos}">
                <ListBox.ItemTemplate  >
                    <DataTemplate >
                        <Grid Focusable="False">

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100" />
                                <ColumnDefinition Width="215" />
                                <ColumnDefinition Width="105" />
                                <ColumnDefinition Width="80" />
                                <ColumnDefinition Width="95" />
                            </Grid.ColumnDefinitions>

                            <TextBlock Text="{Binding Path=codigoProducto}" Grid.Column="0" FontSize="18" HorizontalAlignment="Center" TextAlignment="Center"  />
                            <TextBlock Text="{Binding Path=nombre}"         Grid.Column="1" FontSize="18" HorizontalAlignment="Center" TextAlignment="Center"  />
                            <TextBlock Text="{Binding Path=existencia}"     Grid.Column="2" FontSize="18" HorizontalAlignment="Center" TextAlignment="Center"  />
                            <TextBlock Text="{Binding Path=pedido}"         Grid.Column="3" FontSize="18" HorizontalAlignment="Center" TextAlignment="Center"  />
                            <TextBlock Text="{Binding Path=unidadVenta}"    Grid.Column="4" FontSize="18" HorizontalAlignment="Center" TextAlignment="Center"  />
                        </Grid>

                    </DataTemplate>
                </ListBox.ItemTemplate>

            </ListView>
            <Separator Grid.Row="2" Grid.Column="1" VerticalAlignment="Bottom" Foreground="Beige"  />


        </Grid>
    </Border>
</UserControl>
