Clients/Client.Main/Views/POSArqueoView.xaml

<Window x:Class="Client.Main.Views.POSArqueoView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client.Main.Views"
        mc:Ignorable="d"
        xmlns:pwbx="clr-namespace:Client.Main"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:cal="http://www.caliburnproject.org"
        cal:Message.Attach="[Event PreviewKeyDown ] = [Action TeclaPresionadaVentana($executionContext)]" 

        Title="POSArqueoView" Height="450" Width="800" Background="#87ac47">
    <Window.Resources>
        <Style TargetType="TextBlock" >
            <Setter Property="FontSize" Value="25"/>
            <Setter Property="FontWeight" Value="DemiBold"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="Margin"   Value="2 0 10 0"/>
        </Style>
    </Window.Resources>
    
    
    <Border BorderThickness="4"  CornerRadius="8" Background="#F3E0C2"  Focusable="False" Margin="15 15 15 10">
        <Grid ShowGridLines="False">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*" />
                <ColumnDefinition Width="1.75*" />
                <ColumnDefinition Width="1.75*" />
                <ColumnDefinition Width="1.75*" />
                <ColumnDefinition Width="1.75*" />
                <ColumnDefinition Width="0.5*" />
            </Grid.ColumnDefinitions>
            
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0"  Grid.Column="2" Grid.ColumnSpan="2" HorizontalAlignment="Center">ARQUEO</TextBlock>
            <Separator Grid.Row="0"  Grid.Column="2" Grid.ColumnSpan="2" VerticalAlignment="Bottom"  BorderBrush="Gray"  BorderThickness="1.5"  />


            <!--Fila 1-->
            <TextBlock Grid.Row="1" Grid.Column="1"  Text="Total:"/>
            <TextBlock Grid.Row="1" Grid.Column="2" Text="{Binding Path=Total, StringFormat={}${0:#.}}"  TextAlignment="Left"/>

            <TextBlock Grid.Row="1" Grid.Column="3"  Text="Efectivo:"/>
            <TextBox   Grid.Row="1" Grid.Column="4"  Text="{Binding Path=Efectivo}" Style="{StaticResource GeneralTextBox}" Height="30" />

            <!--Fila 2-->
            <TextBlock Grid.Row="3" Grid.Column="1"  Text="Responsable:"/>
            <TextBlock Grid.Row="3" Grid.Column="2" Text="{Binding Path=Responsable}" FontSize="18" FontWeight="Normal"/>

            <TextBlock Grid.Row="3" Grid.Column="3"  Text="Diferencia:"/>
            <TextBlock Grid.Row="3" Grid.Column="4" Text="{Binding Path=Diferencia, StringFormat={}${0:#.}}" FontSize="18" FontWeight="Normal"/>

            <!--Fila 3-->
            <TextBlock Grid.Row="4" Grid.Column="1"  Text="Usuario:" />
            <TextBox   Grid.Row="4" Grid.Column="2"  x:Name="Usuario" Style="{StaticResource GeneralTextBox}" Height="30" SpellCheck.IsEnabled="False"/>

            <!--Fila 4-->
            <TextBlock   Grid.Row="4" Grid.Column="3"  Text="Contraseña:"/>
            <StackPanel Grid.Row="4" Grid.Column="4"  VerticalAlignment="Center">
                <PasswordBox  Height="30" Margin="0" VerticalContentAlignment="Center" pwbx:PasswordBoxAssistant.BoundPassword="{Binding Contraseña, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True, ValidatesOnDataErrors=True}" Background="#F3E0D2" BorderThickness="0" x:Name="Contraseña" />
                <Separator Grid.Row="0"  Grid.Column="2" Grid.ColumnSpan="2" VerticalAlignment="Bottom"  BorderBrush="Black"  BorderThickness="1.5"  />
            </StackPanel>
            
            <!--Fila 6-->
            <Button Grid.Column="2" Grid.Row="5"  Grid.ColumnSpan="2" Style="{StaticResource GeneralButton}" Content="Guardar" x:Name="Guardar"/>


        </Grid>
    </Border>

</Window>
