Clients/Client.Main/Views/POSView.xaml

<Window x:Class="Client.Main.Views.POSView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client.Main.Views"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        xmlns:cal="http://www.caliburnproject.org"
        xmlns:c="clr-namespace:Client.Main.Utilities"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        mc:Ignorable="d" 
        cal:Message.Attach="[Event PreviewKeyDown ] = [Action TeclaPresionadaVentana($executionContext)]" 
        Title="  " WindowStartupLocation="CenterScreen"  Background="#87ac47" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" WindowState="Maximized" ResizeMode="CanResize">
    <Window.Resources>
        <Style TargetType="TextBlock" x:Key="TextoGrande">
            <Setter Property="FontSize" Value="35"/>
            <Setter Property="FontWeight" Value="DemiBold"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="Margin"   Value="0"/>
        </Style>

        <Style TargetType="TextBlock" x:Key="TextoPequeño">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontWeight" Value="DemiBold"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="Margin"   Value="0"/>
        </Style>


        <Style TargetType="{x:Type GridViewColumnHeader}">
            <Setter Property="HorizontalContentAlignment" Value="Left" />
            <Setter Property="Background" Value="#F3E0D2"/>
            <Setter Property="BorderBrush" Value="Gray"/>
            <Setter Property="FontSize" Value="25"/>
            <Setter Property="IsTabStop" Value="False"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type GridViewColumnHeader}">
                        <Border x:Name="Bd" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="0 0 0 1" Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}" SnapsToDevicePixels="true">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"  SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#F3E0D2" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        
    </Window.Resources>
    
    <!--Linea verde al rededor de la ventana-->
    <Border BorderThickness="4"  CornerRadius="8" Background="#F3E0C2"  Focusable="False" Margin="15"> 

        <Grid ShowGridLines="False" c:KeyboardFocus.On="{Binding ElementName=CantidadVenta}">
            <Grid.RowDefinitions>
                <RowDefinition Height="8.5*"/>
                <RowDefinition Height="8.5*"/>
                <RowDefinition Height="65*"/>
                <RowDefinition Height="18*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            
            <!--Cantidad-->
            <TextBlock Grid.Column="0" Grid.Row="0" Style="{StaticResource TextoGrande}">Cantidad:</TextBlock>
            <TextBox   Grid.Column="1" Grid.Row="0" Style="{StaticResource GeneralTextBox}" Margin="0 0 10 0" Height="30" x:Name="CantidadVenta">
                <i:Interaction.Behaviors>
                    <c:TabOnEnterBehavior />
                </i:Interaction.Behaviors>
            </TextBox>


            <!--Producto-->
            <TextBlock Grid.Column="0" Grid.Row="1"  Style="{StaticResource TextoGrande}" >Producto:</TextBlock>
            <StackPanel Grid.Column="1" Grid.Row="1" Grid.RowSpan="2" Grid.ColumnSpan="4" Panel.ZIndex="10" Margin="0 13 0 0">

                <TextBox   
                    x:Name="BuscarTbx" Margin="0 0 0 0"  BorderThickness="1 1 1 1" BorderBrush="Gray" Padding="30 0 0 0" Height="40" AcceptsReturn="False"
                    cal:Message.Attach="[Event TextChanged] = [Action EscribiendoBusqueda];[Event PreviewKeyDown ] = [Action TeclaPresionadaControl($executionContext)]"                     
                    Style="{StaticResource GeneralTextBox}" >
                </TextBox>
                
                <Border BorderThickness="1 0 1.5 1.5" BorderBrush="Black"  Visibility="{Binding Path=BusquedasVisibilidad}"  Background="#F7EBD7">
                    <Grid  ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Auto"  Margin="0 0 0 0">
                        <DockPanel  Margin="0"   VerticalAlignment="Stretch" Height="Auto" >
                            <ListBox                              
                                x:Name="BusquedasProducto"
                                FontSize="20" 
                                MaxHeight="290"
                                SelectedItem="{Binding Path=ProductoAgregar}"                               
                                ItemsSource="{Binding Path=BusquedasProducto}"
                                DockPanel.Dock="Bottom"
                                ScrollViewer.VerticalScrollBarVisibility="Visible"
                                ScrollViewer.CanContentScroll="True"                          
                                Background="Transparent"                                                                
                                Grid.Row="1" 
                                SelectionMode="Single"
                                BorderThickness="0"
                                VerticalAlignment="Stretch">
                                <ListBox.ItemTemplate >
                                    <DataTemplate >

                                        <Grid Height="30">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="60"/>
                                                <ColumnDefinition Width="200"/>
                                            </Grid.ColumnDefinitions>
                                            
                                            <TextBlock Grid.Column="0" Text="{Binding Path=codigoProducto, StringFormat={}{0} - }" TextAlignment="Right" ></TextBlock>
                                            <TextBlock Grid.Column="1" Text="{Binding Path=nombre, StringFormat={} {0} }"></TextBlock>
                                            
                                        </Grid>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>

                                <ListBox.ItemContainerStyle>
                                    <Style TargetType="{x:Type ListBoxItem}">
                                        <Setter Property="Cursor" Value="Hand"/>
                                        <Setter Property="IsTabStop" Value="False"/>
                                        <Setter Property="IsSelected" Value="{Binding isSelected, Mode=TwoWay}" />
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                                    <Border x:Name="Bd" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}" SnapsToDevicePixels="true">
                                                        <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"  SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                                                    </Border>
                                                    <ControlTemplate.Triggers>
                                                        <Trigger Property="IsSelected" Value="true">
                                                            <Setter Property="Background" Value="#F3E0C2" />
                                                        </Trigger>
                                                    </ControlTemplate.Triggers>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </ListBox.ItemContainerStyle>

                                <i:Interaction.Behaviors>
                                    <c:perListBoxHelper />
                                </i:Interaction.Behaviors>
             

                            </ListBox>  
                        </DockPanel>
                    </Grid>
                </Border>
            </StackPanel>

            <!--Clientes-->
            <Border Grid.Column="5" Grid.Row="0"  Grid.RowSpan="2" Background="#f6d3b4" BorderBrush="Beige" BorderThickness="1" CornerRadius="20" Margin="20 10 20 10">
                <Grid   VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock x:Name="NombreCliente" Grid.Row="0" HorizontalAlignment="Center" FontSize="20" Style="{StaticResource TextoGrande}" Margin="0"/>
                    <TextBlock x:Name="PuntosCliente" Grid.Row="1" HorizontalAlignment="Center" FontSize="20" Style="{StaticResource TextoGrande}"/>
                </Grid>
            </Border>

            <!--Tabla con los productos agregados-->

            <ListView  Grid.Row="2" ItemsSource="{Binding Path=Productos, UpdateSourceTrigger=PropertyChanged}" Grid.ColumnSpan="6" Background="#F3E0D2"  DockPanel.Dock="Top" BorderThickness="0 1 0 1" Margin="10 10 10 0">

                <ListView.View>
                    <GridView AllowsColumnReorder="True"   >
                        <GridViewColumn  Width="120" DisplayMemberBinding="{Binding Path=codigoProducto}" Header="Unidad"  />
                        <GridViewColumn  Width="710" DisplayMemberBinding="{Binding Path=nombre}" Header="Productos" />
                        <GridViewColumn  Width="120" DisplayMemberBinding="{Binding Path=precioVenta}" Header="Precio" />
                        <GridViewColumn  Width="120" DisplayMemberBinding="{Binding Path=cantidadVenta}" Header="Cantidad" />
                        <GridViewColumn  Width="200" DisplayMemberBinding="{Binding Path=totalValorVenta}" Header="Total" />
                    </GridView>
                </ListView.View>
                
                <ListBox.ItemContainerStyle>
                    
                    <Style TargetType="{x:Type ListBoxItem}">
                        <Setter Property="IsSelected" Value="{Binding isSelected, Mode=TwoWay}" />
                        <Setter Property="IsTabStop" Value="False"/>
                        <Setter Property="Cursor" Value="Hand"/>
                        <Setter Property="BorderBrush" Value="#F7EBD7"/>
                        <Setter Property="BorderThickness" Value="0 0 0 1"/>
                        <Setter Property="FontSize" Value="20"/>
                        <Setter Property="BorderThickness" Value="0 0 0 1"/>
                        <Setter Property="Foreground" Value="Black"/>
                        <Setter Property="HorizontalContentAlignment" Value="Left"/>
                        <Setter Property="cal:Message.Attach" Value="[Event MouseDoubleClick] = [Action EliminarProducto($dataContext)]"/>
                        
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                    <Border x:Name="Bd" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}" SnapsToDevicePixels="true">
                                        <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"  SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="#F7EBD7" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        
                        <Style.Triggers>
                            <Trigger Property="IsKeyboardFocusWithin" Value="True">
                                <Setter Property="IsSelected" Value="True" />
                            </Trigger>
                        </Style.Triggers>
                        
                    </Style>
                </ListBox.ItemContainerStyle>
                
                <ListBox.ItemTemplate  >
                    <DataTemplate >
                        <Grid Focusable="False" ShowGridLines="False" Height="30">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="120"/>
                                <ColumnDefinition Width="710"/>
                                <ColumnDefinition Width="120"/>
                                <ColumnDefinition Width="120"/>
                                <ColumnDefinition Width="200"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Column="0"  Text="{Binding Path=unidadVenta,  StringFormat={}{0:}.}" HorizontalAlignment="Center"/>
                            <TextBlock Grid.Column="1"  Text="{Binding Path=nombre}"      HorizontalAlignment="Left"/>
                            <TextBlock Grid.Column="2"  Text="{Binding Path=precioVenta,  StringFormat={}${0:#.}}" HorizontalAlignment="Center"/>
                            <TextBlock Grid.Column="3"  Text="{Binding Path=cantidadVenta}" HorizontalAlignment="Center"/>
                            <TextBlock Grid.Column="4"  Text="{Binding Path=totalValorVenta,  StringFormat={}${0:#.}}" HorizontalAlignment="Center"/>

                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>

            </ListView>

            
            <!--Informacion parte de abajo-->
            
            <Grid Grid.Row="3" Grid.Column="0" ShowGridLines="False" Background="#F3E0D2" Grid.ColumnSpan="6">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                
                <!--Columna uno. Info de local y caja -->
                <TextBlock Grid.Column="0" Grid.Row="1" Style="{StaticResource TextoPequeño}"  x:Name="Local" HorizontalAlignment="Center" />
                <TextBlock Grid.Column="0" Grid.Row="0" Style="{StaticResource TextoPequeño}"  x:Name="Cajero" HorizontalAlignment="Center" />
                <TextBlock Grid.Column="0" Grid.Row="2" Style="{StaticResource TextoPequeño}"  x:Name="Caja" HorizontalAlignment="Center"/>


                <!--Columna dos. Info del producto seleccionado-->
                <DockPanel Grid.Column="1" Grid.Row="0" Grid.RowSpan="4" Grid.ColumnSpan="2">
                    <TextBlock Style="{StaticResource TextoGrande}"  Grid.ColumnSpan="2" Grid.RowSpan="2" DockPanel.Dock="Top" Text="{Binding Path=NombreProductoSeleccioado, UpdateSourceTrigger=PropertyChanged}"/>
                    <TextBlock Style="{StaticResource TextoGrande}"  Grid.ColumnSpan="2" Grid.RowSpan="2" DockPanel.Dock="Top" Text="{Binding Path=PrecioProductoSeleccioado, UpdateSourceTrigger=PropertyChanged}"/>
                </DockPanel>

                <!--Columna tres. Info de la suma de la factura-->
                <TextBlock Grid.Column="3" Grid.Row="0" Style="{StaticResource TextoGrande}" Grid.RowSpan="2" HorizontalAlignment="Right">Total:</TextBlock>
                <TextBlock Grid.Column="4" Grid.Row="0" Style="{StaticResource TextoGrande}" Grid.RowSpan="2"  Text="{Binding Path=Total, UpdateSourceTrigger=PropertyChanged, StringFormat={}${0:#.}}" />

                <TextBlock Grid.Column="3" Grid.Row="2" Style="{StaticResource TextoPequeño}"   HorizontalAlignment="Right">I.V.A:</TextBlock>
                <TextBlock Grid.Column="4" Grid.Row="2" Style="{StaticResource TextoPequeño}"  Text="{Binding Path=IVA, UpdateSourceTrigger=PropertyChanged, StringFormat={}${0:#.}}" />

                <TextBlock Grid.Column="3" Grid.Row="3" Style="{StaticResource TextoPequeño}"   HorizontalAlignment="Right">Descuento:</TextBlock>
                <TextBlock Grid.Column="4" Grid.Row="3" Style="{StaticResource TextoPequeño}"    />

            </Grid>
              
            
        </Grid>
    </Border>
</Window>



<!--<TextBlock x:Name="Width" Panel.ZIndex="-10" Foreground="Transparent">
                <TextBlock.Text>
                    <MultiBinding StringFormat=" {0} {1} ">
                        <Binding  RelativeSource="{RelativeSource AncestorType={x:Type Window}, Mode=FindAncestor}" Path="ActualWidth" UpdateSourceTrigger="PropertyChanged" Mode="OneWay"/>
                        <Binding  Path="Width" Mode="OneWayToSource" UpdateSourceTrigger="PropertyChanged" />
                    </MultiBinding>
                </TextBlock.Text>
            </TextBlock>
    
    
                        <i:Interaction.Behaviors>
                        <c:TabOnEnterBehavior/>
                    </i:Interaction.Behaviors>
    
    -->
