Clients/Client.Main/Views/ProductoCambiarPrecioView.xaml

<UserControl x:Class="Client.Main.Views.ProductoCambiarPrecioView"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:local="clr-namespace:Client.Main.ViewModels"
	xmlns:c="clr-namespace:Client.Main.Utilities"
	xmlns:fa="http://schemas.fontawesome.io/icons/"
    mc:Ignorable="d"
	xmlns:cal="http://www.caliburnproject.org"
	xmlns:sys="clr-namespace:System;assembly=mscorlib"
    d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <!--#region    -->
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="22"/>
            <Setter Property="FontWeight" Value="DemiBold"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="0"/>
            <Setter Property="FontSize" Value="40"/>
        </Style>
        <Style TargetType="{x:Type ListViewItem}">
            <Setter Property="IsTabStop" Value="False"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListBoxItem}">
                        <Border x:Name="Bd" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}" SnapsToDevicePixels="true">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"  SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#F3E0D2" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <!--#endregion-->
    </UserControl.Resources>
    <!--Color de fondo y borde curveado-->
    <Border Background="#F3E0C2" CornerRadius="10" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
        <!--Grid principal, botones atras y guardar-->
        <Grid ShowGridLines="False"  Margin="1">

            <Grid.RowDefinitions>
                <RowDefinition Height="0.4*"/>
                <RowDefinition Height="0.4*"/>
                <RowDefinition Height="0.2*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="9*"/>
            </Grid.ColumnDefinitions>

            <!--Boton atras-->
            <Button x:Name="BackButton" Grid.Column="0" Grid.Row="0" Margin="5" Style="{StaticResource GeneralButton}" VerticalAlignment="Top" HorizontalAlignment="Stretch"  >
                <fa:ImageAwesome Icon="ArrowLeft" Height="25"/>
            </Button>


            <!--    Parte superior, informacion general del documento de existencias     -->
            <Grid Grid.Row="0"  Grid.Column="1"  ShowGridLines="False" Margin="15 1 1 1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="15*"/>
                    <ColumnDefinition Width="10*"/>
                    <ColumnDefinition Width="20*"/>
                    <ColumnDefinition Width="60*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" >Código:</TextBlock>
                <TextBlock Grid.Row="0" Grid.Column="1"  x:Name="Codigo" FontWeight="Normal"  Grid.ColumnSpan="2" HorizontalAlignment="Left" />
                <TextBlock Grid.Row="0" Grid.Column="2" HorizontalAlignment="Center" >Producto:</TextBlock>
                <TextBlock Grid.Row="0" Grid.Column="3" x:Name="ProductoNombre" FontWeight="Normal" Grid.ColumnSpan="2" HorizontalAlignment="Left"/>
                <TextBlock Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left" Grid.ColumnSpan="2">Precio actual:</TextBlock>
                <TextBlock Grid.Row="1" Grid.Column="2" x:Name="PrecioActual" HorizontalAlignment="Left"  FontWeight="Normal" Text="{Binding Path=PrecioActual,StringFormat={}${0:#,#}}"/>
                <TextBlock Grid.Row="2" Grid.Column="0" HorizontalAlignment="Left" Grid.ColumnSpan="2">Nuevo precio:</TextBlock>
                <TextBox   Grid.Row="2" Grid.Column="2"  x:Name="NuevoPrecio" Grid.ColumnSpan="2" Text="{Binding UpdateSourceTrigger=PropertyChanged, Path=NuevoPrecio, StringFormat={}${0:#,#}}" FontWeight="Normal" HorizontalAlignment="Stretch"  Padding="3 0 3 0">
                    <TextBox.Style>
                        <Style TargetType="TextBox" BasedOn="{StaticResource GeneralTextBox}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=Text}" Value="">
                                    <Setter Property="Background">
                                        <Setter.Value>
                                            <VisualBrush Stretch="None">
                                                <VisualBrush.Visual>
                                                    <TextBlock Text="{Binding Path=NuevoPrecio,StringFormat={}${0:#,#}}" Foreground="Gray"/>
                                                </VisualBrush.Visual>
                                            </VisualBrush>
                                        </Setter.Value>
                                    </Setter>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=Text}" Value="{x:Null}">
                                    <Setter Property="Background">
                                        <Setter.Value>
                                            <VisualBrush Stretch="None">
                                                <VisualBrush.Visual>
                                                    <TextBlock Text="Enter value" Foreground="Gray"/>
                                                </VisualBrush.Visual>
                                            </VisualBrush>
                                        </Setter.Value>
                                    </Setter>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=IsFocused}" Value="True">
                                    <Setter Property="Foreground" Value="Black"/>
                                    <Setter Property="VerticalAlignment" Value="Center"/>
                                    <Setter Property="Background">
                                        <Setter.Value>
                                            <VisualBrush Stretch="None"/>
                                        </Setter.Value>
                                    </Setter>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBox.Style>
                </TextBox>
                <TextBlock Grid.Row="3" Grid.Column="0" HorizontalAlignment="Left" Grid.ColumnSpan="2">Promocion:</TextBlock>
                <DockPanel Grid.Row="3" Grid.Column="2" VerticalAlignment="Center">
                    <TextBox   x:Name="Promocion"  Style="{StaticResource GeneralTextBox}"  FontWeight="Normal"  HorizontalAlignment="Stretch"  Width="40" MaxLength="3" TextAlignment="Center"/>
                    <TextBlock Text="%" Margin="-60 0 0 0"/>
                </DockPanel>
                <DockPanel Grid.Row="3" Grid.Column="3" Grid.ColumnSpan="2" VerticalAlignment="Center">
                    <RadioButton Margin="1" x:Name="Activar">Activar</RadioButton>
                    <RadioButton Margin="1" x:Name="Desactivar">Desactivar</RadioButton>
                </DockPanel>


            </Grid>

            <!--Tabla con productos-->
            <Grid  ShowGridLines="False" Opacity="0.9" Background="#F3E0D2"  Grid.Row="1"  Grid.ColumnSpan="2" Margin="15 5 5 0" ScrollViewer.HorizontalScrollBarVisibility="Auto" MinWidth="690" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Separator Grid.Row="0" VerticalAlignment="Top" Background="Gray" Margin="0 0 0 0" Panel.ZIndex="1"/>
                <TextBlock Text="Última compra:" Grid.Row="0"  ></TextBlock>
                <TextBlock x:Name="UltimaCompra" Grid.Row="1" ></TextBlock>
                <TextBlock Text="{Binding Path=EnvioTotal}" Grid.Row="2" ></TextBlock>
                <Separator Grid.Row="2"  Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Bottom"  Background="Gray" Margin="0" Panel.ZIndex="1"/>
            </Grid>

            <Button Style="{StaticResource GeneralButton}" Width="130" Content="GUARDAR"  FontSize="15" x:Name="Guardar" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Margin="10" Height="35" IsEnabled="{Binding Path=CambiosEnvio}"/>
            
        </Grid>
    </Border>
</UserControl>