Clients/Client.Main/Views/ProductoNuevoView.xaml

<UserControl x:Class="Client.Main.Views.ProductoNuevoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Client.Main.Views"    
            xmlns:c="clr-namespace:Client.Main.Utilities"
            xmlns:fa="http://schemas.fontawesome.io/icons/"
             mc:Ignorable="d" 
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>

        <!--#region    -->
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="22"/>
            <Setter Property="FontWeight" Value="DemiBold"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>

        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="0"/>
            <Setter Property="FontSize" Value="50"/>
        </Style>
        <!--#endregion-->

    </UserControl.Resources>

    <!--Color de fondo y borde curveado-->
    <Border Background="#F3E0C2" CornerRadius="10" >

        <!--Grid principal, botones atras y guardar-->
        <Grid ShowGridLines="False">

            <Grid.RowDefinitions>
                <RowDefinition Height="0.75*"/>
                <RowDefinition Height="0.25*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.1*"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="0.1*"/>
            </Grid.ColumnDefinitions>

            <!--Boton atras-->
            <Button x:Name="BackButton" Grid.Column="0" Grid.Row="0" Margin="5" Style="{StaticResource GeneralButton}" VerticalAlignment="Top">
                <fa:ImageAwesome Icon="ArrowLeft" Height="25"/>
            </Button>

            <!--Sombra inferior-->
            <Border  Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="0" BorderBrush="#F3E0C2" BorderThickness="0 0 0 1" Height="50" VerticalAlignment="Bottom" Margin="0 0 10 0">
                <Border.Effect>
                    <DropShadowEffect ShadowDepth="10" Color="#F3E0C2" BlurRadius="5"/>
                </Border.Effect>
            </Border>

            <ScrollViewer  Style="{StaticResource GeneralScrollViewer}" HorizontalScrollBarVisibility="Disabled" Background="Red" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="0" Margin="10 20 0 0">

                    <!--Formulario principal-->
                <Grid Background="Transparent" ShowGridLines="False" Opacity="0.9" c:KeyboardFocus.On="{Binding ElementName=LetraCodigo}" HorizontalAlignment="Stretch" Grid.Column="1" Grid.Row="0">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.35*"/>
                        <ColumnDefinition Width="0.65*"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>

                    </Grid.RowDefinitions>

                    <!--Linea 1-->
                    <TextBlock Grid.Row="1" Grid.Column="0" Margin="0 0 0 -3">Código:</TextBlock>
                    <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal">
                        <TextBox Margin="0 0 10 0" Style="{StaticResource GeneralTextBox}" x:Name="LetraCodigo" Width="30" PreviewTextInput="LetterValidationTextBox" MaxLength="1"  TextAlignment="Center" CharacterCasing="Upper" />
                        <TextBox  Style="{StaticResource GeneralTextBox}" x:Name="NumeroCodigo" Width="100" PreviewTextInput="NumberValidationTextBox"/>
                    </StackPanel>
                    
                    <!--Linea 2-->
                    <TextBlock Grid.Row="2" Grid.Column="0" >Nombre:</TextBlock>
                    <TextBox Grid.Row="2" Grid.Column="1"  Style="{StaticResource GeneralTextBox}" x:Name="Nombre"/>

                    <!--Linea 3-->
                    <TextBlock Grid.Row="3" Grid.Column="0" VerticalAlignment="Bottom" FontSize="21">Código de barras:</TextBlock>
                    <TextBox  Grid.Row="3" Grid.Column="1" Style="{StaticResource GeneralTextBox}" x:Name="CodigoBarras" PreviewTextInput="NumberValidationTextBox" />

                    <!--linea 4-->
                    <TextBlock Grid.Row="4" Grid.Column="0" VerticalAlignment="Bottom">Sección:</TextBlock>
                    <ComboBox Template="{StaticResource GeneralComboBox}" Grid.Row="4" Grid.Column="1" Margin="1" FontWeight="DemiBold" FontSize="12"  SelectedItem="{Binding Path=Seccion}"  x:Name="Section">
                        <ComboBoxItem>Frutas y verduras</ComboBoxItem>
                        <ComboBoxItem>Abarrotes</ComboBoxItem>
                        <ComboBoxItem>Carnes</ComboBoxItem>
                    </ComboBox>

                    <!--Linea 5-->
                    <TextBlock Grid.Row="5" Grid.Column="0"  >Vencimiento:</TextBlock>
                    <DatePicker   Style="{DynamicResource date}" Grid.Row="5" Grid.Column="1"   x:Name="FechaVencimiento" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0 2 0 0" FontWeight="DemiBold" />

                    <!--Linea 6-->
                    <TextBlock Grid.Row="6" Grid.Column="0" VerticalAlignment="Bottom">I.V.A.:</TextBlock>
                    <StackPanel Grid.Row="6" Grid.Column="1" Orientation="Horizontal" >
                        <TextBox   Style="{StaticResource GeneralTextBox}" x:Name="IVA" PreviewTextInput="NumberValidationTextBox" Width="40" HorizontalAlignment="Left" MaxLength="3" HorizontalContentAlignment="Center"/>
                        <TextBlock   Text="%"/>
                    </StackPanel>

                    <!--Linea 7-->
                    <TextBlock Grid.Row="7" Grid.Column="0">Unidad de compra:</TextBlock>
                    <ComboBox Template="{StaticResource GeneralComboBox}" Grid.Row="7" Grid.Column="1"  Margin="1" FontWeight="DemiBold" FontSize="12"   SelectedItem="{Binding Path=UnidadCompra}" x:Name="UnidadesC"/>
                    
                    <!--Linea 8-->
                    <TextBlock Grid.Row="8" Grid.Column="0">Unidad de Venta:</TextBlock>
                    <ComboBox Template="{StaticResource GeneralComboBox}" Grid.Row="8" Grid.Column="1"  Margin="1" FontWeight="DemiBold" FontSize="12"   SelectedItem="{Binding Path=UnidadVenta}" x:Name="UnidadesV"/>

                    <!--Linea 9-->
                    <TextBlock Grid.Row="9" Grid.Column="0">Factor de conversión:</TextBlock>
                    <TextBox  Grid.Row="9" Grid.Column="1"  Margin="1" HorizontalContentAlignment="Center" FontSize="22" FontWeight="Normal" HorizontalAlignment="Left" Width="60" Style="{StaticResource GeneralTextBox}" Text="{Binding FactorConversion,UpdateSourceTrigger=LostFocus}" x:Name="FactorConversion" ToolTip="Valor utilizado para convertir las unidades de venta en unidades de compra, utilice coma (',') si es decimal."/>

                    <!--Linea 10-->
                    <StackPanel Grid.Row="10" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <TextBlock Text="Un(a) " FontWeight="Normal"/>
                        <TextBlock Text="{Binding UnidadCompra, UpdateSourceTrigger=PropertyChanged}" FontWeight="Normal"/>
                        <TextBlock Text=" de " FontWeight="Normal"/>
                        <TextBlock Text="{Binding Nombre, UpdateSourceTrigger=PropertyChanged}" FontWeight="Normal"/>
                        <TextBlock Text=" equivale a "  FontWeight="Normal"/>
                        <TextBlock Text="{Binding FactorConversion, UpdateSourceTrigger=PropertyChanged}" FontWeight="Normal"/>
                        <TextBlock Text=" " FontWeight="Normal"/>
                        <TextBlock Text="{Binding UnidadVenta, UpdateSourceTrigger=PropertyChanged}" FontWeight="Normal"/>
                    </StackPanel>
                    
                    

                </Grid>
            </ScrollViewer>
            
            
                <!--Boton guardar-->
            <Button Style="{StaticResource GeneralButton}"  Margin="11" Height="50" HorizontalAlignment="Center"  Width="250" Content="    GUARDAR    "  x:Name="Guardar" Grid.Column="1" Grid.Row="1" >
                <Button.IsEnabled>
                    <MultiBinding Converter="{StaticResource Converter }" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                        <Binding ElementName="LetraCodigo" Path="(Validation.HasError)" />
                        <Binding ElementName="NumeroCodigo" Path="(Validation.HasError)" />
                        <Binding ElementName="Nombre" Path="(Validation.HasError)" />
                        <Binding ElementName="UnidadesC" Path="(Validation.HasError)" />
                        <Binding ElementName="UnidadesV" Path="(Validation.HasError)" />
                        <Binding ElementName="FactorConversion" Path="(Validation.HasError)" />
                        <Binding ElementName="Section" Path="(Validation.HasError)" />
                        <Binding ElementName="FechaVencimiento" Path="(Validation.HasError)" />
                        <Binding ElementName="IVA" Path="(Validation.HasError)" />
                        <Binding ElementName="CodigoBarras" Path="(Validation.HasError)" />
                    </MultiBinding>
                </Button.IsEnabled>
            </Button>
        </Grid>
    </Border>
</UserControl>

