Clients/Client.Main/Views/ShellView.xaml

 <Window x:Class="Client.Main.Views.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:pwbx="clr-namespace:Client.Main"
        xmlns:gif="http://wpfanimatedgif.codeplex.com"
                     xmlns:c="clr-namespace:Client.Main.Utilities"

        mc:Ignorable="d"
        Title="  " Height="400" Width="247.2" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
        
    <Grid x:Name="MainGrid" c:KeyboardFocus.On="{Binding ElementName=User}" >

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"   />
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"   />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions  >
            <RowDefinition Height="0.75*"/>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="0.17*"/>
        </Grid.RowDefinitions>
        
           <!--Fila 1.Iniciar Sesion-->
        <TextBlock   Grid.Row="1" Grid.Column="1" Margin="0    0  0   0" HorizontalAlignment="Center"  x:Name="InsesionTb"   VerticalAlignment="Center" FontSize="24"  FontFamily="Corbel"       Grid.ColumnSpan="2" Text="INICIAR SESIÓN"/>

           <!--Fila 2.Usuario-->       
        <TextBlock   Grid.Row="2" Grid.Column="1" Margin="0  8.0 14 3.5" HorizontalAlignment="Right"   x:Name="UsuarioTb"    VerticalAlignment="Center" FontSize="15"  FontFamily="Corbel light" FontWeight="Bold"   Text="Usuario:"/>
        <Border Grid.Row="2" Grid.Column="2" CornerRadius="6" Background="White" VerticalAlignment="Bottom" Margin="2">
            <TextBox      HorizontalAlignment="Center"  x:Name="User"     Background="Transparent"   MaxWidth="100" MinWidth="100" BorderThickness="0"    VerticalAlignment="Center" Margin="5 0 0 0"/>
        </Border>
        
           <!--Fila 3.Contraseña-->
        <TextBlock Grid.Row="3" Grid.Column="1" Margin="0 0 5 10" HorizontalAlignment="Right" x:Name="ContraseñaTb" VerticalAlignment="Center" FontSize="15" FontFamily="Corbel light" FontWeight="Bold" Text="Contraseña:"/>
        <Border   Grid.Row="3" Grid.Column="2" CornerRadius="6" Background="White" VerticalAlignment="Top" Margin="2">
            <PasswordBox pwbx:PasswordBoxAssistant.BoundPassword="{Binding UserPassword, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True, ValidatesOnDataErrors=True}" Background="Transparent"  
                         HorizontalAlignment="Center"   BorderThickness="0" MaxWidth="100" MinWidth="100" Margin="5 0 0 0" x:Name="UserPassword"  />
        </Border>
        
            <!--Fila 4.Boton de entrar-->        
        <Button  Grid.Row="4" Grid.Column="1" Margin="5    0  5   0" HorizontalAlignment="Stretch" x:Name="Entrar"    VerticalAlignment="Center" FontSize="10"  FontFamily="Corbel"       FontWeight="Bold"   Content="ENTRAR"                           
         Background="#FFF3E0C2"     Opacity="0.50" BorderThickness="0"       Grid.ColumnSpan="2" Cursor="Hand" Style="{StaticResource GeneralButton}">
            
            <Button.IsEnabled>
                <MultiBinding Converter="{StaticResource Converter }" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                    <Binding ElementName="User" Path="(Validation.HasError)" />
                    <Binding ElementName="UserPassword" Path="(Validation.HasError)" />
                </MultiBinding>
            </Button.IsEnabled>
        </Button>


        <!--WaitingGIF--><!--        
         <Image Grid.Column="0"  Grid.Row="1" Grid.RowSpan="4" Grid.ColumnSpan="4"  Visibility="{Binding  Path=StackVisibility}"  Height="80"  Width="150" gif:ImageBehavior.AnimatedSource="D:\RetailRotationSignalR\Clients\Client.Main\Resources\waiting.gif" Margin="0 0 0 0" />-->

        <!--Grid background-->
        <Grid.Background>
            <ImageBrush ImageSource="/views/iniciodesesion.png"/>
        </Grid.Background>

    </Grid>
</Window>





