Clients/Client.Main/Views/ShellView.xaml

 <Window x:Class="Client.Main.Views.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:pwbx="clr-namespace:Client.Main"
        xmlns:gif="https://github.com/XamlAnimatedGif/XamlAnimatedGif"
        xmlns:c="clr-namespace:Client.Main.Utilities"
        mc:Ignorable="d"
        Title="  " Height="400" Width="247.2" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
        
    <Grid x:Name="MainGrid" c:KeyboardFocus.On="{Binding ElementName=User}" ShowGridLines="False">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"   />
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"   />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions  >
            <RowDefinition Height="0.75*"/>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="0.17*"/>
        </Grid.RowDefinitions>
        
           <!--Fila 1.Iniciar Sesion-->
        <TextBlock   Grid.Row="1" Grid.Column="1" Margin="0 0 0 0" HorizontalAlignment="Center"  x:Name="InsesionTb"   VerticalAlignment="Center" FontSize="24"  FontFamily="Corbel"       Grid.ColumnSpan="2" Text="INICIAR SESIÓN"/>

           <!--Fila 2.Usuario-->       
        <TextBlock   Grid.Row="2" Grid.Column="1" Margin="0  8.0 14 3.5" HorizontalAlignment="Right"   x:Name="UsuarioTb"    VerticalAlignment="Center" FontSize="16"  FontFamily="Corbel" FontWeight="Normal"   Text="Usuario:" Panel.ZIndex="10"/>
        <Border Grid.Row="2" Grid.Column="2" CornerRadius="6" Background="White" VerticalAlignment="Bottom" Margin="2">
            <TextBox      HorizontalAlignment="Center"  x:Name="User" Text="{Binding Path= User, UpdateSourceTrigger=LostFocus}"    Background="Transparent"   MaxWidth="100" MinWidth="100" BorderThickness="0"    VerticalAlignment="Center" Margin="5 0 0 0"/>
        </Border>
        
           <!--Fila 3.Contraseña-->
        <TextBlock Grid.Row="3" Grid.Column="1" Margin="0 0 5 10" HorizontalAlignment="Right" x:Name="ContraseñaTb" VerticalAlignment="Center" FontSize="15" FontFamily="Corbel" FontWeight="Normal"  Text="Contraseña:"/>
        <Border   Grid.Row="3" Grid.Column="2" CornerRadius="6" Background="White" VerticalAlignment="Top" Margin="2">
            <PasswordBox pwbx:PasswordBoxAssistant.BoundPassword="{Binding UserPassword, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True, ValidatesOnDataErrors=True}" Background="Transparent"  
                HorizontalAlignment="Center"   BorderThickness="0" MaxWidth="100" MinWidth="100" Margin="5 0 0 0" x:Name="UserPassword"  />
        </Border>
        
            <!--Fila 4.Boton de entrar-->
        <Button  Grid.Row="4" Grid.Column="1" Margin="5  0  5   0" HorizontalAlignment="Stretch" x:Name="Entrar"  IsEnabled="{Binding Path=Activo, UpdateSourceTrigger=PropertyChanged}"  VerticalAlignment="Center" FontSize="14"  FontFamily="Corbel"   Foreground="Black"    FontWeight="ExtraBlack"   Content="ENTRAR"                           
         Background="#FFF3E0C2"     Opacity="0.6" BorderThickness="0" Grid.ColumnSpan="2" Cursor="Hand" Style="{StaticResource GeneralButton}">
           
        </Button>


        <!--WaitingGIF-->
        <Border Grid.Column="1"  Grid.Row="0" Grid.RowSpan="6" Grid.ColumnSpan="2" Background="SlateGray" Opacity="0.5" Margin="0 20 0 20"  Visibility="{Binding  Path=StackVisibility}"  CornerRadius="15"/>
        <Image Grid.Column="0"  Grid.Row="1" Grid.RowSpan="4" Grid.ColumnSpan="4"   Height="80"  Visibility="{Binding  Path=StackVisibility}"  Width="150" gif:AnimationBehavior.SourceUri="pack://application:,,,/Resources/waiting.gif" Margin="0 0 0 0"  Panel.ZIndex="10" />

        <!--Grid background-->
        <Grid.Background>
            <ImageBrush ImageSource="pack://application:,,,/Resources/iniciodesesion.png"/>
        </Grid.Background>

    </Grid>
</Window>





